<?xml version="1.0" encoding="utf-8"?>

<language>
	<display>Nederlands</display>

	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="font_m" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="font_s" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="100" />
		<resource name="fixed" type="fontoverride" filename="DroidSansMono.ttf" scale="100" />

		<!-- Partition display names -->
		<string name="system">System</string>
		<string name="system_image">System-image</string>
		<string name="vendor">Vendor</string>
		<string name="vendor_image">Vendor-image</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Cache</string>
		<string name="data">Data</string>
		<string name="data_backup">Data (exclusief /data/media)</string>
		<string name="sdcard">SD-kaart</string>
		<string name="internal">Interne opslag</string>
		<string name="microsd">Micro SD-kaart</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik- / ART-cache</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Geadopteerde Data</string>
		<string name="adopted_storage">Geadopteerde opslag</string>
		<string name="autostorage">Opslag</string>

		<!-- GUI XML strings -->
		<string name="twrp_header">Team Win Recovery for AML by SlimHouse</string>
		<string name="twrp_watch_header">TWRP %tw_version% SlimHouse Mod</string>
		<string name="cpu_temp">CPU: %tw_cpu_temp% ° C</string>
		<string name="battery_pct">Accu: %tw_battery%</string>
		<string name="sort_by_name">Op naam sorteren</string>
		<string name="sort_by_date">Op datum sorteren</string>
		<string name="sort_by_size">Op grootte sorteren</string>
		<string name="sort_by_name_only">Naam</string>
		<string name="sort_by_date_only">Datum</string>
		<string name="sort_by_size_only">Grootte</string>
		<string name="tab_general">ALGEMEEN</string>
		<string name="tab_options">OPTIES</string>
		<string name="tab_backup">BACK-UP</string>
		<string name="tab_time_zone">TIJDZONE</string>
		<string name="tab_screen">SCHERM</string>
		<string name="tab_vibration">TRILLEN</string>
		<string name="tab_language">TAAL</string>

		<string name="install_btn">Installeren</string>
		<string name="wipe_btn">Wissen</string>
		<string name="backup_btn">Back-uppen</string>
		<string name="restore_btn">Herstellen</string>
		<string name="mount_btn">Koppelen</string>
		<string name="settings_btn">Instellingen</string>
		<string name="advanced_btn">Geavanceerd</string>
		<string name="reboot_btn">Herstarten</string>
		<string name="files_btn">Bestanden</string>
		<string name="copy_log_btn">Log kopiëren</string>
		<string name="select_type_hdr">Type selecteren</string>
		<string name="install_zip_hdr">Zipbestand installeren</string>
		<string name="install_zip_btn">Zipbestand installeren</string>
		<string name="install_image_hdr">Image installeren</string>
		<string name="install_image_btn">Image installeren</string>
		<string name="install_select_file_hdr">Bestand selecteren</string>
		<string name="file_selector_folders_hdr">Mappen</string>
		<string name="select_file_from_storage">Selecteer bestand in %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="adb_sideload_btn">ADB-sideload</string>
		<string name="install_hdr">Installeren</string>
		<string name="select_storage_hdr">Opslag selecteren</string>
		<string name="select_storage_btn">Opslag selecteren</string>
		<string name="queue_hdr">Wachtrij</string>
		<string name="zip_queue_count">%tw_zip_queue_count% van max. 10 bestanden in de wachtrij</string>
		<string name="zip_queue_count_s">Bestand %tw_zip_queue_count% van 10:</string>
		<string name="zip_warn1">Deze toepassing kan onverenigbare software</string>
		<string name="zip_warn2">installeren die het apparaat onbruikbaar maakt.</string>
		<string name="zip_back_cancel">Klik op Terug om het toevoegen van het zipbestand te annuleren.</string>
		<string name="zip_back_clear">Klik op Terug om de wachtrij leeg te maken.</string>
		<string name="folder">Map:</string>
		<string name="file">Bestand:</string>
		<string name="zip_sig_chk">Verificatie van de ondertekening van het zipbestand</string>
		<string name="inject_twrp_chk">TWRP inlassen na installatie</string>
		<string name="install_reboot_chk">Herstarten na installatie</string>
		<string name="options_hdr">Opties</string>
		<string name="confirm_flash_hdr">Flashen bevestigen</string>
		<string name="zip_queue">Wachtrij:</string>
		<string name="options">Instellingen:</string>
		<string name="swipe_confirm">   Bevestigen</string>
		<string name="zip_add_btn">Zipbestanden toevoegen</string>
		<string name="zip_clear_btn">Wachtrij leegmaken</string>
		<string name="install_zip_count_hdr">Zipbestand %tw_zip_index% van %tw_zip_queue_count% installeren</string>
		<string name="installing_zip_xml">Zipbestand wordt geïnstalleerd: %tw_file%</string>
		<string name="failed">Mislukt</string>
		<string name="successful">Geslaagd</string>
		<string name="install_failed">Installatie mislukt</string>
		<string name="install_successful">Installatie geslaagd</string>
		<string name="wipe_cache_dalvik_btn">Cache &amp; Dalvik wissen</string>
		<string name="wipe_dalvik_btn">Dalvik wissen</string>
		<string name="reboot_system_btn">Systeem herstarten</string>
		<string name="install_sel_target">Doelpartitie selecteren</string>
		<string name="flash_image_select">Partitie selecteren om op te installeren:</string>
		<string name="target_partition">Doelpartitie:</string>
		<string name="flashing_image">Image wordt geïnstalleerd...</string>
		<string name="image_flashed">Image geïnstalleerd</string>
		<string name="wipe_cache_dalvik_confirm">Cache &amp; Dalvik wissen?</string>
		<string name="wipe_dalvik_confirm">Dalvik wissen?</string>
		<string name="wiping_cache_dalvik">Cache &amp; Dalvik worden gewist...</string>
		<string name="wipe_cache_dalvik_complete">Cache &amp; Dalvik gewist</string>
		<string name="wipe_dalvik_complete">Dalvik gewist</string>
		<string name="swipe_wipe">Veeg om te wissen</string>
		<string name="swipe_wipe_s">   Wissen</string>
		<string name="no_os1">Geen besturingssysteem geïnstalleerd! Weet u</string>
		<string name="no_osrb">zeker dat u wilt herstarten?</string>
		<string name="no_ospo">zeker dat u uw apparaat wilt uitschakelen?</string>
		<string name="rebooting">Herstarten...</string>
		<string name="swipe_reboot">Veeg om te herstarten</string>
		<string name="swipe_reboot_s">   Herstarten</string>
		<string name="reboot_install_app_hdr">TWRP-app installeren?</string>
		<string name="reboot_install_app1">Wilt u de officiële TWRP-app installeren?</string>
		<string name="reboot_install_app2">De app kan controleren of er een nieuwere versie van TWRP beschikaar is.</string>
		<string name="reboot_install_app_prompt_install">Installatie TWRP-app aanbieden</string>
		<string name="reboot_install_app_system">Installeren als System-app</string>
		<string name="reboot_installing_app">App wordt geïnstalleerd...</string>
		<string name="swipe_to_install_app">Veeg om TWRP-app te installeren</string>
		<string name="uninstall_twrp_system_app">TWRP-app deïnstalleren van System</string>
		<string name="uninstall_twrp_system_app_confirm">TWRP-app deïnstalleren van System?</string>
		<string name="uninstalling_twrp_system_app">TWRP-app wordt gedeïnstalleerd van System...</string>
		<string name="uninstall_twrp_system_app_complete">Deïnstallatie TWRP-app van System voltooid</string>
		<string name="swipe_flash">Veeg om te installeren</string>
		<string name="confirm_action">Actie bevestigen</string>
		<string name="back_cancel">Klik op Terug om te annuleren.</string>
		<string name="cancel_btn">Annuleren</string>
		<string name="wipe_hdr">Wissen</string>
		<string name="factory_reset_hdr">Fabrieksinstellingen herstellen</string>
		<string name="factory_reset_btn">Fabrieksinstellingen herstellen</string>
		<string name="factory_reset1">Wist Data, Cache en Dalvik</string>
		<string name="factory_reset2">(exclusief interne opslag)</string>
		<string name="factory_reset3">Meestal kan worden volstaan</string>
		<string name="factory_reset4">met dit type opschoning.</string>
		<string name="factory_resetting">Fabrieksinstellingen worden hersteld...</string>
		<string name="advanced_wipe_hdr">Geavanceerd wissen</string>
		<string name="advanced_wipe_btn">Geavanceerd wissen</string>
		<string name="wipe_enc_confirm">Versleuteling van Data verwijderen?</string>
		<string name="formatting_data">Data wordt geformatteerd...</string>
		<string name="swipe_format_data">Veeg om Data te formatteren</string>
		<string name="swipe_format_data_s">   Data formatteren</string>
		<string name="factory_reset_complete">Fabrieksinstellingen hersteld</string>
		<string name="sel_part_hdr">Partitie(s) selecteren</string>
		<string name="wipe_sel_confirm">Geselecteerde partities wissen?</string>
		<string name="wiping_part">Partities worden gewist...</string>
		<string name="wipe_complete">Wissen voltooid</string>
		<string name="sel_part_wipe">Partitie(s) selecteren om te wissen:</string>
		<string name="invalid_part_sel">Ongeldige partitie geselecteerd</string>
		<string name="format_data_hdr">Data formatteren</string>
		<string name="format_data_btn">Data formatteren</string>
		<string name="format_data_ptr1">Het formatteren van Data verwijdert al uw apps,</string>
		<string name="format_data_ptr2">back-ups, foto's, video's en andere media, en</string>
		<string name="format_data_ptr3">verwijdert de versleuteling van de interne opslag.</string>
		<string name="format_data_adopted">De geadopteerde opslag inbegrepen</string>
		<string name="format_data_lcp1">Data formatteren wist alle apps, back-ups, foto's, videos en andere media,</string>
		<string name="format_data_lcp2">en verwijdert de versleuteling van de interne opslag.</string>
		<string name="format_data_wtc1">Data formatteren verwijdert al uw apps,</string>
		<string name="format_data_wtc2">back-ups en media. Dit kan niet ongedaan worden gemaakt.</string>
		<string name="format_data_undo">Dit kan niet ongedaan worden gemaakt.</string>
		<string name="format_data_complete">Formattering van Data voltooid</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">Typ 'yes' om verder te gaan. Klik op Terug om te annuleren.</string>
		<string name="part_opt_hdr">Opties voor partitioneren: %tw_partition_name%</string>
		<string name="sel_act_hdr">Actie selecteren</string>
		<string name="file_sys_opt">Opties voor bestandssysteem</string>
		<string name="partition">Partitie: %tw_partition_name%</string>
		<string name="part_mount_point">Koppelpunt: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">Bestandssysteem: %tw_partition_file_system%</string>
		<string name="part_present_yes">Aanwezig: Ja</string>
		<string name="part_present_no">Aanwezig: Nee</string>
		<string name="part_removable_yes">Verwijderbaar: Ja</string>
		<string name="part_removable_no">Verwijderbaar: Nee</string>
		<string name="part_size">Grootte: % tw_partition_size % MB</string>
		<string name="part_used">Gebruikt: % tw_partition_used % MB</string>
		<string name="part_free">Vrij: % tw_partition_free % MB</string>
		<string name="part_backup_size">Back-upgrootte: % tw_partition_backup_size % MB</string>
		<string name="resize_btn">Grootte bestandssysteem aanpassen</string>
		<string name="resize_btn_s">Grootte aanpassen</string>
		<string name="resize_confirm">Grootte van %tw_partition_name% aanpassen?</string>
		<string name="resizing">Grootte wordt aangepast...</string>
		<string name="resize_complete">Aanpassen voltooid</string>
		<string name="swipe_resize">Veeg om de grootte aan te passen</string>
		<string name="swipe_resize_s">   Grootte aanpassen</string>
		<string name="repair_btn">Bestandssysteem repareren</string>
		<string name="repair_btn_s">Repareren</string>
		<string name="repair_confirm">%tw_partition_name% repareren?</string>
		<string name="repairing">Bestandssysteem wordt gerepareerd...</string>
		<string name="repair_complete">Reparatie voltooid</string>
		<string name="swipe_repair">Veeg om te repareren</string>
		<string name="swipe_repair_s">   Repareren</string>
		<string name="change_fs_btn">Type bestandssysteem wijzigen</string>
		<string name="change_fs_btn_s">Wijzigen</string>
		<string name="change_fs_for_hdr">Type bestandssysteem wijzigen voor: %tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">Partitie: %tw_partition_name% &gt; selecteer bestandssysteem</string>
		<string name="change_fs_warn1">Sommige ROMs of kernels missen mogelijk ondersteuning voor sommige</string>
		<string name="change_fs_warn2">soorten bestandssystemen. Voorzichtigheid betrachten!</string>
		<string name="change_fs_confirm">%tw_partition_name% wijzigen?</string>
		<string name="formatting">Wordt geformatteerd...</string>
		<string name="format_complete">Formatteren voltooid</string>
		<string name="swipe_change_fs">Veeg om te wijzigen</string>
		<string name="swipe_change_s">   Wijzigen</string>
		<string name="back_btn">Terug</string>
		<string name="wipe_enc_btn">Versleuteling verwijderen</string>
		<string name="swipe_factory_reset">Veeg om herstel fabrieksinst.</string>
		<string name="repair_change_btn">Bestandssysteem repareren of type ervan veranderen</string>
		<string name="storage_hdr">Opslag: %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="backup_hdr">Back-uppen</string>
		<string name="backup_confirm_hdr">Back-up bevestigen</string>
		<string name="encryption_tab">VERSLEUTELING</string>
		<string name="encryption">Versleuteling:</string>
		<string name="name">Naam:</string>
		<string name="sel_part_backup">Partitie(s) selecteren om te back-uppen:</string>
		<string name="storage">Opslag:</string>
		<string name="enc_disabled">uitgeschakeld - stel een wachtwoord in om in te schakelen</string>
		<string name="enc_enabled">ingeschakeld</string>
		<string name="enable_backup_comp_chk">Compressie inschakelen</string>
		<string name="skip_digest_backup_chk" version="2">Genereren van digest tijdens back-up overslaan</string>
		<string name="disable_backup_space_chk" version="2">Controle vrije ruimte uitschakelen</string>
		<string name="current_boot_slot">Huidige slot: %tw_active_slot%</string>
		<string name="boot_slot_a">Slot A</string>
		<string name="boot_slot_b">Slot B</string>
		<string name="changing_boot_slot">Opstartslot wordt gewijzigd</string>
		<string name="changing_boot_slot_complete">Wijzigen opstartslot voltooid</string>
		<string name="refresh_sizes_btn">Grootte verversen</string>
		<string name="swipe_backup">Veeg om te back-uppen</string>
		<string name="append_date_btn">Datum toevoegen</string>
		<string name="backup_name_exists">Een back-up met die naam bestaat al!</string>
		<string name="encrypt_backup">Back-up versleutelen?</string>
		<string name="enter_pass">Wachtwoord invoeren:</string>
		<string name="enter_pass2">Wachtwoord opnieuw invoeren:</string>
		<string name="pass_not_match">Wachtwoorden komen niet overeen!</string>
		<string name="partitions">Partities:</string>
		<string name="disabled">Uitgeschakeld</string>
		<string name="enabled">Ingeschakeld</string>
		<string name="backup_name_hdr">Naam back-up</string>
		<string name="progress">Voortgang:</string>
		<string name="backup_complete">Back-up voltooid</string>
		<string name="restore_hdr">Herstellen</string>
		<string name="sel_backup_hdr">Back-up selecteren</string>
		<string name="restore_sel_store_hdr">Back-up selecteren van %tw_storage_display_name% (%tw_storage_free_size% MB)</string>
		<string name="restore_sel_pack_fs">Pakket selecteren om te herstellen:</string>
		<string name="restore_enc_backup_hdr">Versleutelde back-up</string>
		<string name="restore_dec_fail">Wachtwoord mislukt. Probeer opnieuw!</string>
		<string name="del_backup_btn">Back-up wissen</string>
		<string name="del_backup_confirm">Back-up wissen?</string>
		<string name="del_backup_confirm2">Dit kan niet ongedaan worden gemaakt!</string>
		<string name="deleting_backup">Back-up wordt gewist...</string>
		<string name="backup_deleted">Back-up gewist</string>
		<string name="swipe_delete">Veeg om te wissen</string>
		<string name="swipe_delete_s">   Wissen</string>
		<string name="restore_try_decrypt">Versleutelde back-up - Wordt ontsleuteld</string>
		<string name="restore_try_decrypt_s">Poging tot ontsleutelen</string>
		<string name="restore_backup_date">Back-up gemaakt op %tw_restore_file_date%</string>
		<string name="restore_sel_part">Partitie(s) selecteren om te herstellen:</string>
		<string name="restore_enable_digest_chk" version="2">Digestcontrole van back-upbestanden inschakelen</string>
		<string name="restore_complete">Herstellen voltooid</string>
		<string name="swipe_restore">Veeg om te herstellen</string>
		<string name="swipe_restore_s">   Herstellen</string>
		<string name="rename_backup_hdr">Back-up hernoemen</string>
		<string name="rename_backup_confirm">Back-up hernoemen?</string>
		<string name="rename_backup_confirm2">Dit kan niet ongedaan worden gemaakt!</string>
		<string name="renaming_backup">Back-up wordt hernoemd...</string>
		<string name="rename_backup_complete">Back-up hernoemd</string>
		<string name="swipe_to_rename">Veeg om te hernoemen</string>
		<string name="swipe_rename">   Hernoemen</string>
		<string name="confirm_hdr">Bevestigen</string>
		<string name="mount_hdr">Koppelen</string>
		<string name="mount_sel_part">Partitie(s) selecteren om te koppelen:</string>
		<string name="mount_sys_ro_chk">System-partitie in niet-beschrijfbaar-modus koppelen</string>
		<string name="mount_sys_ro_s_chk">System-partitie niet beschrijfbaar</string>
		<string name="decrypt_data_btn">Data ontsleutelen</string>
		<string name="disable_mtp_btn">MTP uitschakelen</string>
		<string name="enable_mtp_btn">MTP inschakelen</string>
		<string name="mount_usb_storage_btn">USB-opslag koppelen</string>
		<string name="usb_storage_hdr">USB-opslag</string>
		<string name="usb_stor_mnt1">USB-opslag gekoppeld</string>
		<string name="usb_stor_mnt2">Het apparaat dient eerst veilig te worden</string>
		<string name="usb_stor_mnt3">verwijderd van de computer alvorens te ontkoppelen!</string>
		<string name="unmount_btn">Ontkoppelen</string>
		<string name="rb_system_btn">Systeem</string>
		<string name="rb_poweroff_btn">Uitzetten</string>
		<string name="rb_recovery_btn">Recovery</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_download_btn">Download</string>
		<string name="rb_edl_btn">Edl</string>
		<string name="turning_off">Wordt uitgeschakeld...</string>
		<string name="swipe_power_off">Veeg om uit te schakelen</string>
		<string name="swipe_power_off_s">Uitschakelen</string>
		<string name="sys_ro_hdr">Ongewijzigde System-partitie</string>
		<string name="sys_ro_keep">System-partitie onbeschijfbaar laten?</string>
		<string name="sys_rop1">TWRP kan de System-partitie ongewijzigd laten</string>
		<string name="sys_rop2">om het ontvangen van officiële updates makkelijker te maken.</string>
		<string name="sys_rop3">TWRP kan het overschrijven van zichzelf door de oorspronkelijke</string>
		<string name="sys_rop4">ROM niet voorkomen en zal ook niet aanbieden het apparaat te rooten.</string>
		<string name="sys_rop5">Het installeren van zipbestanden en het gebruik van adb</string>
		<string name="sys_rop6">kunnen de System-partitie alsnog doen veranderen.</string>
		<string name="sys_rol1">TWRP kan de System-partitie ongewijzigd laten om het ontvangen van officiële updates makkelijker te maken.</string>
		<string name="sys_rol2">TWRP kan het overschrijven van zichzelf door de oorspronkelijke ROM niet voorkomen en zal ook niet aanbieden het apparaat te rooten.</string>
		<string name="sys_rol3">Het installeren van zipbestanden en het gebruik van adb kunnen de System-partitie alsnog doen veranderen.</string>
		<string name="sys_ro_never_show_chk">Dit scherm niet meer weergeven tijdens het opstarten</string>
		<string name="sys_ro_keep_ro_btn">Niet-beschrijfbaar laten</string>
		<string name="swipe_allow_mod">Veeg om wijzigingen toe te staan</string>
		<string name="swipe_allow_mod_s">Wijzigingen toestaan</string>
		<string name="settings_hdr">Instellingen</string>
		<string name="settings_gen_hdr">Algemeen</string>
		<string name="settings_gen_s_hdr">Algemeen</string>
		<string name="settings_gen_btn">Algemeen</string>
		<string name="use_rmrf_chk">'rm -rf' gebruiken in plaats van formatteren</string>
		<string name="use24clock_chk">24-uurs klok</string>
		<string name="rev_navbar_chk">Omgekeerde volgorde navbar-knoppen</string>
		<string name="simact_chk">Simuleren van acties t.b.v. testen van thema</string>
		<string name="simfail_chk">Mislukken van acties simuleren</string>
		<string name="ctr_navbar_rdo">Navbar-knoppen centreren</string>
		<string name="lft_navbar_rdo">Navbar-knoppen links uitlijnen</string>
		<string name="rht_navbar_rdo">Navbar-knoppen rechts uitlijnen</string>
		<string name="restore_defaults_btn">Standaardwaarden herst.</string>
		<string name="settings_tz_btn">Tijdzone</string>
		<string name="settings_screen_btn">Scherm</string>
		<string name="settings_screen_bright_btn">Schermhelderheid</string>
		<string name="vibration_disabled">Trillen is uitgeschakeld voor dit apparaat</string>
		<string name="settings_vibration_btn">Trillen</string>
		<string name="settings_language_btn">Taal</string>
		<string name="time_zone_hdr">Tijdzone</string>
		<string name="sel_tz_list">Tijdzone selecteren:</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
				feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">(UTC -11) Samoa, Midway-eilanden</string>
		<string name="utcm10">(UTC -10) Hawaii</string>
		<string name="utcm9">(UTC -9) Alaska</string>
		<string name="utcm8">(UTC -8) Pacific-tijd</string>
		<string name="utcm7">(UTC -7) Mountain-tijd</string>
		<string name="utcm6">(UTC -6) Central-tijd, Mexico</string>
		<string name="utcm5">(UTC -5) Eastern-tijd</string>
		<string name="utcm4">(UTC -4) Atlantische tijd</string>
		<string name="utcm3">(UTC -3) Brazilië, Buenos Aires</string>
		<string name="utcm2">(UTC -2) Mid-Atlantisch</string>
		<string name="utcm1">(UTC -1) Azoren, Kaapverdië</string>
		<string name="utc0">(UTC  0) Londen, Dublin, Lissabon</string>
		<string name="utcp1">(UTC +1) Berlijn, Brussel, Parijs</string>
		<string name="utcp2">(UTC +2) Athene, Istanboel, Zuid-Afrika</string>
		<string name="utcp3">(UTC +3) Moskou, Bagdad</string>
		<string name="utcp4">(UTC +4) Abu Dhabi, Tbilisi, Muscat</string>
		<string name="utcp5">(UTC +5) Jekaterinenburg, Islamabad</string>
		<string name="utcp6">(UTC +6) Alma-Ata, Dhaka, Colombo</string>
		<string name="utcp7">(UTC +7) Bangkok, Hanoi, Jakarta</string>
		<string name="utcp8">(UTC +8) Beijing, Singapore, Hong Kong</string>
		<string name="utcp9">(UTC +9) Tokio, Seoul, Yakutsk</string>
		<string name="utcp10">(UTC +10) Oost-Australië, Guam</string>
		<string name="utcp11">(UTC +11) Vladivostok, Salomonseilanden</string>
		<string name="utcp12">(UTC +12) Auckland, Wellington, Fiji</string>
		<string name="sel_tz_offset">Compensatie selecteren (meestal 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">Geen</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Zomertijd (DST) gebruiken</string>
		<string name="curr_tz">Huidige tijdzone: %tw_time_zone%</string>
		<string name="curr_tz_s">Huidige tijdzone:</string>
		<string name="set_tz_btn">Tijdzone instellen</string>
		<string name="settings_screen_hdr">Scherm</string>
		<string name="settings_screen_timeout_hdr">Schermverlooptijd</string>
		<string name="enable_timeout_chk">Schermverloop inschakelen</string>
		<string name="screen_to_slider">Schermverlooptijd in seconden:</string>
		<string name="screen_to_slider_s">Schermverlooptijd in seconden (0 = uitgeschakeld): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">Instelling schermverlooptijd niet beschikbaar</string>
		<string name="screen_bright_slider">Helderheid: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Instelling helderheid niet beschikbaar</string>
		<string name="vibration_hdr">Trillen</string>
		<string name="button_vibration_hdr">Trillen knoppen</string>
		<string name="kb_vibration_hdr">Trillen toetsenbord</string>
		<string name="act_vibration_hdr">Trillen acties</string>
		<string name="button_vibration">Trillen knoppen:</string>
		<string name="kb_vibration">Trillen toetsenbord:</string>
		<string name="act_vibration">Trillen acties:</string>
		<string name="select_language">Taal selecteren:</string>
		<string name="sel_lang_btn">Taal selecteren</string>
		<string name="set_language_btn">Taal instellen</string>
		<string name="advanced_hdr">Geavanceerd</string>
		<string name="copy_log_confirm">Logbestand naar SD-kaart kopiëren?</string>
		<string name="copying_log" version="2">Log naar SD-kaart kopiëren...</string>
		<string name="copy_log_complete" version="2">Kopiëren logbestand voltooid</string>
		<string name="fix_context_btn">Contexten repareren</string>
		<string name="part_sd_btn">SD-kaart partitioneren</string>
		<string name="part_sd_s_btn">SD-kaart</string>
		<string name="file_manager_btn">Bestandsbeheer</string>
		<string name="language_hdr">Taal</string>
		<string name="terminal_btn">Terminal</string>
		<string name="reload_theme_btn">Thema herladen</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">TWRP inlassen</string>
		<string name="inject_twrp_confirm">TWRP opnieuw inlassen?</string>
		<string name="injecting_twrp">TWRP opnieuw inlassen...</string>
		<string name="inject_twrp_complete">Inlassen TWRP voltooid</string>
		<string name="swipe_to_confirm">Veeg om te bevestigen</string>
		<string name="part_sd_hdr">SD-kaart partitioneren</string>
		<string name="invalid_partsd_sel">U moet een verwisselbaar apparaat selecteren</string>
		<string name="part_sd_lose">U raakt alle bestanden op uw SD-kaart kwijt!</string>
		<string name="part_sd_undo">Deze actie kan niet ongedaan gemaakt worden!</string>
		<string name="part_sd_ext_sz">EXT-grootte:</string>
		<string name="part_sd_swap_sz">Swapgrootte:</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">Bestandssysteem:</string>
		<string name="swipe_part_sd">Veeg om te partitioneren</string>
		<string name="swipe_part_sd_s">Partitie</string>
		<string name="partitioning_sd">SD-kaart wordt gepartitioneerd...</string>
		<string name="partitioning_sd2">Dit duurt een paar minuten.</string>
		<string name="part_sd_complete">Partitioneren voltooid</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">Oorspronkelijke bootimage herstellen</string>
		<string name="dumlock_restore_confirm">Oorspronkelijke bootimage herstellen?</string>
		<string name="dumlock_restoring">Oorspronkelijke bootimage wordt hersteld...</string>
		<string name="dumlock_restore_complete">Oorspronkelijke bootimage hersteld</string>
		<string name="dumlock_reflash_btn">Recovery opnieuw flashen</string>
		<string name="dumlock_reflash_confirm">Recovery opnieuw naar boot flashen?</string>
		<string name="dumlock_reflashing">Recovery wordt naar boot geflasht...</string>
		<string name="dumlock_reflash_complete">Flashen recovery naar boot voltooid</string>
		<string name="dumlock_install_btn">HTC Dumlock installeren</string>
		<string name="dumlock_install_confirm">HTC Dumlock-bestanden in ROM installeren?</string>
		<string name="dumlock_installing">HTC Dumlock wordt geïnstalleerd...</string>
		<string name="dumlock_install_complete">Installatie HTC Dumlock voltooid</string>
		<string name="swipe_to_unlock">Veeg om te ontgrendelen</string>
		<string name="swipe_unlock">   Ontgrendelen</string>
		<string name="fm_hdr">Bestandsbeheer</string>
		<string name="fm_sel_file">Een bestand of map selecteren</string>
		<string name="fm_type_folder">Map</string>
		<string name="fm_type_file">Bestand</string>
		<string name="fm_choose_act">Actie selecteren</string>
		<string name="fm_selected">%tw_fm_type% geselecteerd:</string>
		<string name="fm_copy_btn">Kopiëren</string>
		<string name="fm_copy_file_btn">Bestand kopiëren</string>
		<string name="fm_copy_folder_btn">Map kopiëren</string>
		<string name="fm_copying">Wordt gekopieerd</string>
		<string name="fm_move_btn">Verplaatsen</string>
		<string name="fm_moving">Wordt verplaatst</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">Verwijderen</string>
		<string name="fm_deleting">Wordt verwijderd</string>
		<string name="fm_rename_btn">Hernoemen</string>
		<string name="fm_rename_file_btn">Bestand hernoemen</string>
		<string name="fm_rename_folder_btn">Map hernoemen</string>
		<string name="fm_renaming">Wordt hernoemd</string>
		<string name="fm_sel_dest">Doelmap selecteren</string>
		<string name="fm_sel_curr_folder">Huidige map selecteren</string>
		<string name="fm_rename_hdr">Hernoemen</string>
		<string name="fm_set_perms_hdr">Machtigingen instellen</string>
		<string name="fm_perms">Machtigingen:</string>
		<string name="fm_complete">Bestandsbewerking voltooid</string>
		<string name="decrypt_data_hdr">Data-partitie ontsleutelen</string>
		<string name="decrypt_data_enter_pass">Wachtwoord invoeren.</string>
		<string name="decrypt_data_failed">Wachtwoord mislukt. Probeer opnieuw!</string>
		<string name="decrypt_data_failed_pattern">Patroon mislukt. Probeer opnieuw!</string>
		<string name="decrypt_data_enter_pattern">Patroon invoeren.</string>
		<string name="decrypt_data_trying">Poging tot ontsleutelen</string>
		<string name="decrypt_data_vold_os_missing">Vereiste bestanden ontbreken voor ontsleutelen vold: {1}</string>
		<string name="term_hdr">Terminal-commando's</string>
		<string name="term_s_hdr">Terminal</string>
		<string name="term_kill_btn">KILL</string>
		<string name="term_sel_folder_hdr">Naar beginmap gaan</string>
		<string name="adb_sideload_hdr">ADB-sideload</string>
		<string name="sideload_wipe_dalvik_chk">Dalvik-cache legen</string>
		<string name="sideload_wipe_cache_chk">Cache legen</string>
		<string name="swipe_to_sideload">Veeg om sideload te starten</string>
		<string name="swipe_sideload">   Start</string>
		<string name="sideload_confirm">ADB-sideload</string>
		<string name="sideload_usage">Gebruik: adb sideload bestandsnaam.zip</string>
		<string name="sideload_complete">ADB-sideload voltooid</string>
		<string name="fix_contexts_hdr">Contexten repareren</string>
		<string name="fix_contexts_note1">N.B.: Het repareren van de contexten is zelden nodig.</string>
		<string name="fix_contexts_note2">Het repareren van SELinux-contexten kan tot gevolg</string>
		<string name="fix_contexts_note3">hebben dat het apparaat niet meer naar behoren opstart.</string>
		<string name="swipe_to_fix_contexts">Veeg om contexten te repareren</string>
		<string name="swipe_fix_contexts">   Contexten repareren</string>
		<string name="fixing_contexts">Contexten worden gerepareerd...</string>
		<string name="fix_contexts_complete">Reparatie contexten voltooid</string>
		<string name="reboot_hdr">Herstarten</string>
		<string name="install_cancel">Niet installeren</string>
		<string name="sel_storage_list">Opslag selecteren</string>
		<string name="ok_btn">OK</string>
		<string name="install_twrp_ramdisk">Recovery-ramdisk installeren</string>
		<string name="install_kernel">Kernel installeren</string>
		<string name="repack_kernel_confirm_hdr">Kernel installeren</string>
		<string name="repack_ramdisk_confirm_hdr">Recovery installeren</string>
		<string name="repack_kernel_confirm">Kernel installeren?</string>
		<string name="repack_ramdisk_confirm">Recovery installeren?</string>
		<string name="repack_backup_first">Bestaande image eerst back-uppen</string>
		<string name="repack">Opnieuw inpakken</string>
		<string name="swipe_to_install">Veeg om te installeren</string>
		<string name="installing">Wordt geïnstalleerd...</string>
		<string name="install_complete">Installatie voltooid</string>
		<string name="unpack_error">Fout tijdens uitpakken image.</string>
		<string name="repack_error">Fout tijdens opnieuw inpakken image.</string>
		<string name="unpacking_image">{1} wordt uitgepakt...</string>
		<string name="repacking_image">{1} wordt opnieuw ingepakt...</string>
		<string name="repack_image_hdr">Image selecteren</string>
		<string name="fix_recovery_loop">Herstellen van oneindige lus tijdens opstarten recovery</string>
		<string name="fix_recovery_loop_confirm">Herstellen van oneindige recoverylus?</string>
		<string name="fixing_recovery_loop">Oneindige recoverylus wordt hersteld...</string>
		<string name="fix_recovery_loop_complete">Herstellen van recoverylus voltooid</string>
		<string name="fixing_recovery_loop_patch">Kernel wordt gepatcht...</string>
		<string name="fix_recovery_loop_patch_error">Fout tijdens patchen kernel.</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">Kernel ondersteunt het lezen van SELinux-contexten niet.</string>
		<string name="full_selinux">Volledige SELinux-ondersteuning is aanwezig.</string>
		<string name="no_selinux">Geen SELinux-ondersteuning aanwezig (geen libselinux).</string>
		<string name="mtp_enabled">MTP ingeschakeld</string>
		<string name="mtp_crash">MTP gefaald en voortaan uitgeschakeld tijdens boot.</string>
		<string name="decrypt_success">Ontsleuteling met standaardwachtwoord geslaagd.</string>
		<string name="unable_to_decrypt">Ontsleuteling met standaardwachtwoord mislukt. Mogelijk moet de Data-partitie worden geformatteerd.</string>
		<string name="generating_digest1" version="2">Digest wordt gegenereerd</string>
		<!-- Message displayed during a backup if we are generating an Digest, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_digest2" version="2"> * Digest wordt gegenereerd...</string>
		<string name="digest_created" version="2"> * Digest gecreëerd.</string>
		<string name="digest_error" version="2"> * Digestfout!</string>
		<string name="digest_compute_error" version="2"> * Fout tijdens het genereren van de digest.</string>
		<string name="current_date">(Huidige datum)</string>
		<string name="auto_generate">(Automatisch genereren)</string>
		<string name="unable_to_locate_partition">Kan partitie '{1}' niet vinden voor back-upberekeningen.</string>
		<string name="no_partition_selected">Geen partities geselecteerd om te back-uppen.</string>
		<string name="total_partitions_backup"> * Totaal aantal partities om te back-uppen: {1}</string>
		<string name="total_backup_size"> * Totale grootte van alle gegevens: {1} MB</string>
		<string name="available_space"> * Beschikbare ruimte: {1} MB</string>
		<string name="unable_locate_storage">Kan opslagapparaat niet vinden.</string>
		<string name="no_space">Er bestaat onvoldoende vrije ruimte op het opslagmedium.</string>
		<string name="backup_started">[BACK-UP GESTART]</string>
		<string name="backup_folder"> * Back-upmap: {1}</string>
		<string name="fail_backup_folder">Het maken van de back-upmap is mislukt.</string>
		<string name="avg_backup_fs">Gem. back-upsnelheid voor bestandssystemen: {1} MB/sec</string>
		<string name="avg_backup_img">Gem. back-upsnelheid voor images: {1} MB/sec</string>
		<string name="total_backed_size">[{1} MB IN TOTAAL GEBACK-UPT]</string>
		<string name="backup_completed">[BACK-UP VOLTOOID IN {1} SECONDEN]</string>
		<string name="restore_started">[HERSTELLEN GESTART]</string>
		<string name="restore_folder">Herstelmap: {1}</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[{1} VOLTOOID IN {2} seconden]</string>
		<string name="verifying_digest" version="2">Digest controleren</string>
		<string name="skip_digest" version="2">Digestcontrole al dan niet overslaan op basis van gebruikersinstelling.</string>
		<string name="calc_restore">Details herstelbewerking worden berekend...</string>
		<string name="restore_read_only">Kan {1} niet herstellen -- In onbeschrijfbaar-modus gekoppeld.</string>
		<string name="restore_unable_locate">Kan {1}-partitie niet vinden om te herstellen.</string>
		<string name="no_part_restore">Geen partities geselecteerd om te herstellen.</string>
		<string name="restore_part_count">Bezig {1} partitie(s) te herstellen...</string>
		<string name="total_restore_size">[{1} MB IN TOTAAL HERSTELD]</string>
		<string name="updating_system_details">System-gegevens worden bijgewerkt</string>
		<string name="restore_completed">[HERSTELLEN VOLTOOID IN {1} SECONDEN]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">Fout bij het openen: {1} ({2})</string>
		<string name="unable_locate_part_backup_name">Partitie kan niet worden gevonden aan de hand van de back-upnaam: {1}</string>
		<string name="unable_find_part_path">Kan geen partitie vinden voor pad '{1}'</string>
		<string name="update_part_details">Partitiegegevens worden bijgewerkt...</string>
		<string name="update_part_details_done">...gereed</string>
		<string name="wiping_dalvik">Dalvik-cachemappen worden geleegd...</string>
		<string name="cleaned">Schoongemaakt: {1}...</string>
		<string name="cache_dalvik_done">-- Wissen Dalvik-cachemappen voltooid!</string>
		<string name="dalvik_done">-- Legen Dalvik-mappen voltooid!</string>
		<string name="no_andsec">Geen 'Android Secure'-partities gevonden.</string>
		<string name="unable_to_locate">Kan {1} niet vinden.</string>
		<string name="wiping_datamedia">Interne opslag wordt gewist -- /data/media...</string>
		<string name="unable_to_mount">Kan {1} niet koppelen</string>
		<string name="unable_to_mount_internal">Kan interne opslag niet koppelen</string>
		<string name="unable_to_mount_storage">Kan opslag niet koppelen</string>
		<string name="fail_decrypt">Ontsleutelen gegevens mislukt.</string>
		<string name="no_crypto_support">Geen ondersteuning voor crypto aanwezig.</string>
		<string name="decrypt_success_dev">Data ontsleuteld. Nieuw block device: {1}</string>
		<string name="decrypt_success_nodev">Data ontsleuteld</string>
		<string name="done">Gereed.</string>
		<string name="start_partition_sd">SD-kaart wordt gepartitioneerd...</string>
		<string name="partition_sd_locate">Kan te partitioneren device niet vinden.</string>
		<string name="ext_swap_size">Grootte EXT + Swap groter dan SD-kaart.</string>
		<string name="remove_part_table">Partitietabel wordt verwijderd...</string>
		<string name="unable_rm_part">Kan partitietabel niet verwijderen.</string>
		<string name="create_part">Partitie {1} aanmaken...</string>
		<string name="unable_to_create_part">Kan partitie {1} niet aanmaken.</string>
		<string name="format_sdext_as">Externe SD-kaart wordt geformatteerd als {1}...</string>
		<string name="part_complete">Partitioneren voltooid.</string>
		<string name="unable_to_open">Kan '{1}' niet openen.</string>
		<string name="mtp_already_enabled">MTP reeds ingeschakeld</string>
		<string name="mtp_fail">Kan MTP niet inschakelen</string>
		<string name="no_mtp">MTP-ondersteuning niet aanwezig</string>
		<string name="image_flash_start">[IMAGEFLASH GESTART]</string>
		<string name="img_to_flash">Image om te flashen: {1}</string>
		<string name="flash_unable_locate">Kan partitie '{1}' niet vinden om te flashen.</string>
		<string name="no_part_flash">Geen partities geselecteerd voor het flashen.</string>
		<string name="too_many_flash">Te veel partities geselecteerd voor het flashen.</string>
		<string name="invalid_flash">Ongeldige flashpartitie opgegeven.</string>
		<string name="flash_done">[IMAGEFLASH VOLTOOID]</string>
		<string name="wiping">{1} wordt gewist</string>
		<string name="repair_not_exist">{1} bestaat niet! Reparatie onmogelijk!</string>
		<string name="repairing_using">{1} wordt gerepareerd met behulp van {2}...</string>
		<string name="unable_repair">Kan {1} niet repareren.</string>
		<string name="mount_data_footer">Kan /data niet koppelen en cryptovoettekst ook niet vinden.</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">Kan map '{1}' niet maken ({2}).</string>
		<!-- {1} is the folder name that we could not mount, {2} is strerror output -->
		<string name="fail_mount">Fout bij het koppelen van '{1}' ({2})</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">Fout bij het ontkoppelen van '{1}' ({2})</string>
		<string name="cannot_resize">Kan de grootte van {1} niet wijzigen.</string>
		<string name="repair_resize">{1} wordt gerepareerd alvorens te vergroten/verkleinen.</string>
		<string name="unable_resize">Wijzigen grootte {1} niet mogelijk.</string>
		<string name="no_digest_found" version="2">Geen digestbestand gevonden voor '{1}'. Gelieve digestcontrole uit te schakelen.</string>
		<string name="digest_fail_match" version="2">Digest voor '{1}' klopt niet.</string>
		<string name="digest_matched" version="2">Digest voor '{1}' klopt.</string>
		<string name="fail_decrypt_tar">Ontsleutelen van tarbestand '{1}' mislukt</string>
		<string name="format_data_msg">U moet mogelijk in recovery herstarten voordat u /data weer kunt gebruiken.</string>
		<string name="format_data_err">Kan niet formatteren t.b.v. verwijderen versleuteling.</string>
		<string name="formatting_using">{1} wordt geformatteerd met behulp van {2}...</string>
		<string name="unable_to_wipe">Kan {1} niet wissen.</string>
		<string name="cannot_wipe">Partitie {1} kan niet worden gewist.</string>
		<string name="remove_all">Alle bestanden onder '{1}' worden verwijderd</string>
		<string name="wiping_data">Data-partitie wordt gewist m.u.v. /data/media...</string>
		<string name="backing_up">{1} wordt geback-upt...</string>
		<string name="backup_storage_warning">Van back-ups van {1} zijn uitgezonderd de bestanden in interne opslag, zoals plaatjes en downloads.</string>
		<string name="backing">Wordt geback-upt</string>
		<string name="backup_size">Back-upgrootte van '{1}' bedraagt 0 bytes.</string>
		<string name="datamedia_fs_restore">WAARSCHUWING: Deze back-up van /data is gemaakt met het {1}-bestandssysteem! Mogelijk start de back-up pas weer op wanneer er naar {1} wordt teruggeschakeld.</string>
		<string name="restoring">{1} wordt hersteld...</string>
		<string name="restoring_hdr">Wordt hersteld</string>
		<string name="recreate_folder_err">Kan map {1} niet opnieuw maken.</string>
		<string name="img_size_err">Imagegrootte is groter dan doelapparaat</string>
		<string name="flashing">{1} wordt geflasht...</string>
		<string name="backup_folder_set">Back-upmap ingesteld op '{1}'</string>
		<string name="locate_backup_err">Kan back-up '{1}' niet vinden</string>
		<string name="set_restore_opt">Instellen van herstelopties: {1}:</string>
		<string name="digest_check_skip" version="2">Digestcontrole overslaan staat aan</string>
		<string name="ors_encrypt_restore_err">Kan OpenRecoveryScript niet gebruiken om een versleutelde back-up te herstellen.</string>
		<string name="mounting">Wordt gekoppeld</string>
		<string name="unmounting">Wordt ontkoppeld</string>
		<string name="mounted">'{1}' gekoppeld</string>
		<string name="unmounted">'{1}' ontkoppeld</string>
		<string name="setting">Instellen van '{1}' op '{2}'</string>
		<string name="setting_empty">Instellen van '{1}' naar leeg</string>
		<string name="making_dir1">Map maken</string>
		<string name="making_dir2">Map: '{1}' maken</string>
		<string name="running_command">Commando uitvoeren</string>
		<string name="sideload">ADB-sideload</string>
		<string name="start_sideload">ADB-sideloadfunctie wordt gestart...</string>
		<string name="need_new_adb">adb 1.0.32 of nieuwer is vereist om te sideloaden naar dit apparaat.</string>
		<string name="no_pwd">Geen wachtwoord opgegeven.</string>
		<string name="done_ors">Uitvoeren scriptbestand voltooid</string>
		<string name="injecttwrp">TWRP wordt in het bootimage ingelast...</string>
		<string name="zip_err">Fout bij het installeren van zipbestand '{1}'</string>
		<string name="installing_zip">Zip-bestand '{1}' wordt geïnstalleerd</string>
		<string name="select_backup_opt">Instellen van back-upopties:</string>
		<string name="compression_on">Compressie staat aan</string>
		<string name="digest_off" version="2">Het genereren van een digest staat uit</string>
		<string name="backup_fail">Back-up mislukt</string>
		<string name="backup_clean">Back-up mislukt. Back-upmap wordt geleegd.</string>
		<string name="running_recovery_commands">Recoverycommando's worden uitgevoerd</string>
		<string name="recovery_commands_complete">Recoverycommando's voltooid</string>
		<string name="running_ors">OpenRecoveryScript wordt uitgevoerd</string>
		<string name="ors_complete">OpenRecoveryScript voltooid</string>
		<string name="no_updater_binary">Kan '{1}' niet vinden in zipbestand.</string>
		<string name="check_for_digest" version="2">Digestbestand wordt gecontroleerd...</string>
		<string name="invalid_zip_format">Beschadigd zipbestand!</string>
		<string name="fail_sysmap">Toewijzen van bestand '{1}' mislukt</string>
		<string name="verify_zip_sig">Handtekening zipbestand wordt gecontroleerd...</string>
		<string name="verify_zip_fail">Verificatie handtekening zipbestand mislukt!</string>
		<string name="verify_zip_done">Handtekening zipbestand geverifieerd.</string>
		<string name="zip_corrupt">Zipbestand beschadigd!</string>
		<string name="no_digest" version="2">Controle digest wordt overgeslagen: Geen digestbestand gevonden</string>
		<string name="digest_fail" version="2">Digest klopt niet</string>
		<string name="digest_match" version="2">Digest klopt</string>
		<string name="pid_signal">{1} proces geëindigd met signaal: {2}</string>
		<string name="pid_error">{1} proces geëindigd met fout: {2}</string>
		<string name="install_dumlock">HTC Dumlock wordt geïninstalleerd...</string>
		<string name="dumlock_restore">Oorspronkelijke boot wordt hersteld...</string>
		<string name="dumlock_reflash">Recovery wordt opnieuw naar boot geflasht...</string>
		<string name="run_script">Script {1} wordt uitgevoerd...</string>
		<string name="rename_stock">Oorspronkelijke recoverybestand hernoemd in /system om te voorkomen dat de ROM TWRP vervangt.</string>
		<string name="split_backup">Back-upbestand wordt in meerdere archiefbestanden opgesplitst...</string>
		<string name="backup_error">Fout bij het maken van de back-up.</string>
		<string name="restore_error">Fout tijdens het herstellen.</string>
		<string name="split_thread">Thread-ID {1} wordt gesplitst in archief {2}</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">%llu van %llu bestanden, %i%%</string>
		<string name="size_progress">%llu MB van %llu MB, %i%%</string>
		<string name="decrypt_cmd">Er wordt geprobeerd de Data-partitie te ontsleutelen via de commandoregel.</string>
		<string name="base_pkg_err">Fout bij het laden van de basispakketten.</string>
		<string name="simulating">Acties worden gesimuleerd...</string>
		<string name="backup_cancel">Back-up geannuleerd</string>
		<string name="config_twrp">TWRP wordt geconfigureerd...</string>
		<string name="config_twrp_err">Met deze kernel kan TWRP niet worden geconfigureerd.</string>
		<string name="copy_log">Recoverylogbestand gekopieerd naar {1}.</string>
		<string name="max_queue">Maximale lengte zipwachtrij bereikt!</string>
		<string name="min_queue">Minimale lengte zipwachtrij bereikt!</string>
		<string name="screenshot_saved">Schermafdruk opgeslagen in {1}</string>
		<string name="screenshot_err">Maken schermafdruk mislukt!</string>
		<string name="zip_wipe_cache">Een of meer zipbestanden vroegen om het wissen van de cache -- Cache wordt nu verwijderd.</string>
		<string name="and_sec_wipe_err">Kan Android Secure niet wissen</string>
		<string name="dalvik_wipe_err">Wissen van Dalvik mislukt</string>
		<string name="auto_gen">(Automatisch genereren)</string>
		<string name="curr_date">(Huidige datum)</string>
		<string name="backup_name_len">Back-upnaam is te lang.</string>
		<string name="backup_name_invalid">Back-upnaam '{1}' bevat een ongeldig teken: '{1}'</string>
		<string name="no_real_sdcard">Dit apparaat beschikt niet over een echte SD-kaart! Afgebroken!</string>
		<string name="cancel_sideload">ADB-sideload wordt geannuleerd...</string>
		<string name="change_fs_err">Fout tijdens het wijzigen van het bestandssysteem.</string>
		<string name="theme_ver_err">Versie maatwerkthema past niet bij deze versie van TWRP. Standaardthema wordt gebruikt.</string>
		<string name="up_a_level">(Niveau omhoog)</string>
		<string name="install_reboot" version="2">Herstarten over %tw_sleep% seconden</string>
		<string name="adbbackup_error">Fout bij ADB-back-up. Afgebroken..."</string>
		<string name="adbbackup_control_error">Kan niet schrijven naar adb-beheerskanaal</string>
		<string name="twrp_adbbu_option">--twrp optie vereist voor inschakelen twrp adb-backup</string>
		<string name="partition_not_found">pad: {1} niet gevonden in partitielijst</string>
		<string name="copy_kernel_log">Kernellogbestand gekopieerd naar {1}</string>
		<string name="include_kernel_log">Kernellog bijvoegen</string>
		<string name="sha2_chk">SHA2 gebruiken voor hashen</string>
		<string name="unable_set_boot_slot">Fout tijdens aanpassen opstartslot bootloader in {1}</string>
		<string name="backup_part_name">Partitie: %tw_partition%</string>
	</resources>
</language>
