<?xml version="1.0" encoding="utf-8"?>
<language>
	<display>Русский</display>
	<!-- Translated by Jemmini; modified by agur4ik, SevenMaxs, S-trace 2017, f2065 -->

	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource filename="RobotoCondensed-Regular.ttf" name="font_l" scale="90" type="fontoverride"/>
		<resource filename="RobotoCondensed-Regular.ttf" name="font_m" scale="90" type="fontoverride"/>
		<resource filename="RobotoCondensed-Regular.ttf" name="font_s" scale="90" type="fontoverride"/>
		<resource filename="DroidSansMono.ttf" name="fixed" scale="100" type="fontoverride"/>

		<!-- Partition display names -->
		<string name="system">System</string>
		<string name="system_image">System Image</string>
		<string name="vendor">Vendor</string>
		<string name="vendor_image">Vendor Image</string>
		<string name="boot">Boot</string>
		<string name="recovery">Recovery</string>
		<string name="cache">Cache</string>
		<string name="data">Data</string>
		<string name="data_backup">Data (искл. Storage)</string>
		<string name="sdcard">SDcard</string>
		<string name="internal">Память устройства</string>
		<string name="microsd">Micro SDCard</string>
		<string name="usbotg">USB OTG</string>
		<string name="android_secure">Android Secure</string>
		<string name="dalvik">Dalvik/ART Cache</string>
		<!-- This is a rarely used partition on a Micro SD card for a very old app2sd system -->
		<string name="sdext">SD-EXT</string>
		<string name="adopted_data">Adopted Data</string>
		<string name="adopted_storage">Adopted Storage</string>
		<string name="autostorage">Storage</string>

		<!-- GUI XML strings -->
		<string name="twrp_header">Team Win Recovery for AML by SlimHouse</string>
		<string name="twrp_watch_header">TWRP %tw_version% SlimHouse Mod</string>
		<string name="cpu_temp">ЦП: %tw_cpu_temp% °C</string>
		<string name="battery_pct">Батарея: %tw_battery%</string>
		<string name="sort_by_name">Сорт.по имени</string>
		<string name="sort_by_date">Сорт.по дате</string>
		<string name="sort_by_size">Сорт.по размеру</string>
		<string name="sort_by_name_only">Имя</string>
		<string name="sort_by_date_only">Дата</string>
		<string name="sort_by_size_only">Размер</string>
		<string name="tab_general">ОСНОВНЫЕ</string>
		<string name="tab_options">ОПЦИИ</string>
		<string name="tab_backup">КОПИИ</string>
		<string name="tab_time_zone">ЧАСОВОЙ ПОЯС</string>
		<string name="tab_screen">ЭКРАН</string>
		<string name="tab_vibration">ВИБРАЦИЯ</string>
		<string name="tab_language">ЯЗЫК</string>

		<string name="install_btn">Установка</string>
		<string name="wipe_btn">Очистка</string>
		<string name="backup_btn">Резервное коп-ние</string>
		<string name="restore_btn">Восстановление</string>
		<string name="mount_btn">Монтирование</string>
		<string name="settings_btn">Настройки</string>
		<string name="advanced_btn">Дополнительно</string>
		<string name="reboot_btn">Перезагрузка</string>
		<string name="files_btn">Файлы</string>
		<string name="copy_log_btn">Копировать лог</string>
		<string name="select_type_hdr">Выбор типа</string>
		<string name="install_zip_hdr">Установка ZIP</string>
		<string name="install_zip_btn">Установка ZIP</string>
		<string name="install_image_hdr">Установка IMG-образа</string>
		<string name="install_image_btn">Установка IMG</string>
		<string name="install_select_file_hdr">Выбор файла</string>
		<string name="file_selector_folders_hdr">Папки</string>
		<string name="select_file_from_storage">Текущий накопитель: %tw_storage_display_name% (%tw_storage_free_size% МБ)</string>
		<string name="adb_sideload_btn">ADB Sideload</string>
		<string name="install_hdr">Установка</string>
		<string name="select_storage_hdr">Выберите накопитель</string>
		<string name="select_storage_btn">Выбор накопителя</string>
		<string name="queue_hdr">Очередь</string>
		<string name="zip_queue_count">Файлов в очереди: %tw_zip_queue_count% из 10 возможных</string>
		<string name="zip_queue_count_s">Файл %tw_zip_queue_count% из 10:</string>
		<string name="zip_warn1">Эта операция может установить несовместимое ПО на</string>
		<string name="zip_warn2">ваше устройство и сделать загрузку системы невозможной.</string>
		<string name="zip_back_cancel">Нажмите назад для отмены установки этого ZIP.</string>
		<string name="zip_back_clear">Нажмите назад для очистки очереди.</string>
		<string name="folder">Папка:</string>
		<string name="file">Файл:</string>
		<string name="zip_sig_chk">Проверка подписи ZIP</string>
		<string name="inject_twrp_chk">Интегрировать TWRP после установки</string>
		<string name="install_reboot_chk">Автоматическая перезагрузка после установки</string>
		<string name="options_hdr">Опции</string>
		<string name="confirm_flash_hdr">Подтвердите установку</string>
		<string name="zip_queue">Очередь:</string>
		<string name="options">Опции:</string>
		<string name="swipe_confirm">   Подтвердить</string>
		<string name="zip_add_btn">Добавить ещё ZIP</string>
		<string name="zip_clear_btn">Очистить очередь ZIP</string>
		<string name="install_zip_count_hdr">Установка ZIP %tw_zip_index% из %tw_zip_queue_count%</string>
		<string name="installing_zip_xml">Установка ZIP: %tw_file%</string>
		<string name="failed">Неудача</string>
		<string name="successful">Успешно</string>
		<string name="install_failed">Установка не удалась</string>
		<string name="install_successful">Установка выполнена успешно</string>
		<string name="wipe_cache_dalvik_btn">Очистка cache/dalvik</string>
		<string name="wipe_dalvik_btn">Очистка dalvik</string>
		<string name="reboot_system_btn">Перезагрузка в ОС</string>
		<string name="install_sel_target">Выбор раздела</string>
		<string name="flash_image_select">Выберите раздел для прошивки образа:</string>
		<string name="target_partition">Целевой раздел:</string>
		<string name="flashing_image">Прошивка образа...</string>
		<string name="image_flashed">Прошивка образа завершена</string>
		<string name="wipe_cache_dalvik_confirm">Очистить Cache &amp; Dalvik?</string>
		<string name="wipe_dalvik_confirm">Очистить Dalvik?</string>
		<string name="wiping_cache_dalvik">Очистка Cache &amp; Dalvik...</string>
		<string name="wipe_cache_dalvik_complete">Очистка Cache &amp; Dalvik завершена</string>
		<string name="wipe_dalvik_complete">Очистка Dalvik завершена</string>
		<string name="swipe_wipe">Свайп для очистки</string>
		<string name="swipe_wipe_s">   Очистка</string>
		<string name="no_os1">Система не установлена! Вы уверены,</string>
		<string name="no_osrb">что хотите перезагрузить?</string>
		<string name="no_ospo">что хотите выключить?</string>
		<string name="rebooting">Перезагрузка...</string>
		<string name="swipe_reboot">Свайп для перезагрузки</string>
		<string name="swipe_reboot_s">   Перезагрузка</string>
		<string name="reboot_install_app_hdr">Установить TWRP App</string>
		<string name="reboot_install_app1">Вы хотите установить официальное приложение TWRP?</string>
		<string name="reboot_install_app2">Оно позволит вам проверять наличие новой версии TWRP.</string>
		<string name="reboot_install_app_prompt_install">Предлагать установку TWRP App при его отсутствии</string>
		<string name="reboot_install_app_system">Установить как системное приложение</string>
		<string name="reboot_installing_app">Установка TWRP приложения...</string>
		<string name="swipe_to_install_app">Свайп для установки TWRP App</string>
		<string name="uninstall_twrp_system_app">Удаление TWRP App из системы</string>
		<string name="uninstall_twrp_system_app_confirm">Удалить TWRP App из системы?</string>
		<string name="uninstalling_twrp_system_app">Удаление TWRP App из системы...</string>
		<string name="uninstall_twrp_system_app_complete">Удаление TWRP App из системы завершено</string>
		<string name="swipe_flash">Свайп для прошивки</string>
		<string name="confirm_action">Подтвердить действие</string>
		<string name="back_cancel">Нажмите назад для отмены.</string>
		<string name="cancel_btn">Отмена</string>
		<string name="wipe_hdr">Очистка</string>
		<string name="factory_reset_hdr">Сброс до заводского состояния</string>
		<string name="factory_reset_btn">Сброс на фабричные</string>
		<string name="factory_reset1">Очистка Data, Cache, и Dalvik</string>
		<string name="factory_reset2">(исключая внутреннее хранилище)</string>
		<string name="factory_reset3">В большинстве случаев очистка</string>
		<string name="factory_reset4">этих разделов достаточна.</string>
		<string name="factory_reset5">(исключая аккаунты и экран блокировки)</string>
		<string name="factory_resetting">Сброс до заводского состояния...</string>
		<string name="advanced_wipe_hdr">Выборочная очистка</string>
		<string name="advanced_wipe_btn">Выборочная очистка</string>
		<string name="wipe_enc_confirm">Очистить шифрованные данные?</string>
		<string name="formatting_data">Форматирование Data...</string>
		<string name="swipe_format_data">Свайп для форматирования</string>
		<string name="swipe_format_data_s">   Форматировать Data</string>
		<string name="factory_reset_complete">Сброс до заводского состояния завершён</string>
		<string name="sel_part_hdr">Выбор разделов</string>
		<string name="wipe_sel_confirm">Очистить выбранные разделы?</string>
		<string name="wiping_part">Очистка разделов...</string>
		<string name="wipe_complete">Очистка завершена</string>
		<string name="sel_part_wipe">Выберите разделы для очистки:</string>
		<string name="invalid_part_sel">Выбран неверный раздел</string>
		<string name="format_data_hdr">Форматировать Data</string>
		<string name="format_data_btn">Форматировать Data</string>
		<string name="format_data_ptr1">Форматирование Data удалит все приложения,</string>
		<string name="format_data_ptr2">резервные копии, картинки, видео, медиафайлы</string>
		<string name="format_data_ptr3">и зашифрованные файлы во внутренней памяти,</string>
		<string name="format_data_adopted">включая расширенное хранилище.</string>
		<string name="format_data_lcp1">Форматирование данных удалит все приложения, резервные копии, картинки, видео, медиафайлы</string>
		<string name="format_data_lcp2">и зашифрованные файлы во внутренней памяти.</string>
		<string name="format_data_wtc1">Форматирование данных удалит все приложения,</string>
		<string name="format_data_wtc2">резервные копии и медиа. Это не может быть отменено.</string>
		<string name="format_data_undo">Это не может быть отменено.</string>
		<string name="format_data_complete">Форматирование данных завершено</string>
		<!-- Translator note: the word "yes" must remain English! -->
		<string name="yes_continue">Введите yes для продолжения.  Нажмите назад для отмены.</string>
		<string name="part_opt_hdr">Опции для раздела %tw_partition_name%</string>
		<string name="sel_act_hdr">Выбор действия</string>
		<string name="file_sys_opt">Опции файловой системы</string>
		<string name="partition">Раздел: %tw_partition_name%</string>
		<string name="part_mount_point">Точка монтирования: %tw_partition_mount_point%</string>
		<string name="part_curr_fs">Файловая система: %tw_partition_file_system%</string>
		<string name="part_present_yes">Присутствует: да</string>
		<string name="part_present_no">Присутствует: нет</string>
		<string name="part_removable_yes">Съёмное: да</string>
		<string name="part_removable_no">Съёмное: нет</string>
		<string name="part_size">Размер: %tw_partition_size% МБ</string>
		<string name="part_used">Использовано: %tw_partition_used% МБ</string>
		<string name="part_free">Свободно: %tw_partition_free% МБ</string>
		<string name="part_backup_size">Размер резервных копий: %tw_partition_backup_size% МБ</string>
		<string name="resize_btn">Измен. размер</string>
		<string name="resize_btn_s">Изм. размер</string>
		<string name="resize_confirm">Изменить размер %tw_partition_name%?</string>
		<string name="resizing">Изменение размера...</string>
		<string name="resize_complete">Размер раздела изменён</string>
		<string name="swipe_resize">Свайп для изменения размера</string>
		<string name="swipe_resize_s">   Измен. размер</string>
		<string name="repair_btn">Восст-ть файл. систему</string>
		<string name="repair_btn_s">Восстановление</string>
		<string name="repair_confirm">Восстановить %tw_partition_name%?</string>
		<string name="repairing">Восстановление...</string>
		<string name="repair_complete">Восстановление завершено</string>
		<string name="swipe_repair">Свайп для восстановления</string>
		<string name="swipe_repair_s">   Восстановление</string>
		<string name="change_fs_btn">Изм. файловую систему</string>
		<string name="change_fs_btn_s">Измен. ФС</string>
		<string name="change_fs_for_hdr">Изменить файловую систему для %tw_partition_name%</string>
		<string name="change_fs_for_hdr_s">Раздел: %tw_partition_name% &gt; Select File System</string>
		<string name="change_fs_warn1">Некоторые прошивки или ядра могут не поддерживать</string>
		<string name="change_fs_warn2">некоторые файловые системы. Действуйте с осторожностью!</string>
		<string name="change_fs_confirm">Изменить %tw_partition_name%?</string>
		<string name="formatting">Форматирование...</string>
		<string name="format_complete">Форматирование завершено</string>
		<string name="swipe_change_fs">Свайп для изменения</string>
		<string name="swipe_change_s">   Изменить</string>
		<string name="back_btn">Назад</string>
		<string name="wipe_enc_btn">Стереть шифрование</string>
		<string name="swipe_factory_reset">Свайп для подтверждения</string>
		<string name="repair_change_btn">Восстановить или изменить файловую систему</string>
		<string name="storage_hdr">Текущий накопитель: %tw_storage_display_name% (%tw_storage_free_size% МБ)</string>
		<string name="backup_hdr">Резервное копирование</string>
		<string name="backup_confirm_hdr">Подтверждение резервного копирования</string>
		<string name="encryption_tab">ШИФРОВАНИЕ</string>
		<string name="encryption">Шифрование:</string>
		<string name="name">Имя:</string>
		<string name="sel_part_backup">Выберите разделы для резервного копирования:</string>
		<string name="storage">Хранилище:</string>
		<string name="enc_disabled">выключено - установите пароль для включения</string>
		<string name="enc_enabled">включено</string>
		<string name="enable_backup_comp_chk">Использовать сжатие</string>
		<string name="skip_digest_backup_chk" version="2">Пропустить вычисление контрольных сумм</string>
		<string name="disable_backup_space_chk" version="2">Отключить проверку свободного места</string>
		<string name="current_boot_slot">Текущий слот: %tw_active_slot%</string>
		<string name="boot_slot_a">Слот A</string>
		<string name="boot_slot_b">Слот B</string>
		<string name="changing_boot_slot">Изменение слота загрузки</string>
		<string name="changing_boot_slot_complete">Изменение слота загрузки завершено</string>
		<string name="refresh_sizes_btn">Обновить размеры</string>
		<string name="swipe_backup">Свайп для начала</string>
		<string name="append_date_btn">Добавить дату</string>
		<string name="backup_name_exists">Резервная копия с таким именем уже существует!</string>
		<string name="encrypt_backup">Зашифровать вашу резервную копию?</string>
		<string name="enter_pass">Введите пароль:</string>
		<string name="enter_pass2">Введите пароль ещё раз:</string>
		<string name="pass_not_match">Пароли не совпадают!</string>
		<string name="partitions">Разделы:</string>
		<string name="disabled">Выключено</string>
		<string name="enabled">Включено</string>
		<string name="backup_name_hdr">Установка имени резервной копии</string>
		<string name="progress">Выполнение:</string>
		<string name="backup_complete">Резервное копирование завершено</string>
		<string name="restore_hdr">Восстановление</string>
		<string name="sel_backup_hdr">Выбор резервной копии</string>
		<string name="restore_sel_store_hdr">Текущий накопитель: %tw_storage_display_name% (%tw_storage_free_size% МБ)</string>
		<string name="restore_sel_pack_fs">Выбор резервной копии для восстановления:</string>
		<string name="restore_enc_backup_hdr">Зашифрованная резервная копия</string>
		<string name="restore_dec_fail">Пароль неверный, попробуйте снова!</string>
		<string name="del_backup_btn">Удаление рез.копии</string>
		<string name="del_backup_confirm">Удалить резервную копию?</string>
		<string name="del_backup_confirm2">Это не может быть отменено!</string>
		<string name="deleting_backup">Удаление резервной копии...</string>
		<string name="backup_deleted">Удаление завершено</string>
		<string name="swipe_delete">Свайп для удаления</string>
		<string name="swipe_delete_s">   Удаление</string>
		<string name="restore_try_decrypt">Зашифрованная резервная копия - попытка расшифровки</string>
		<string name="restore_try_decrypt_s">Попытка расшифровки</string>
		<string name="restore_backup_date">Резервная копия создана: %tw_restore_file_date%</string>
		<string name="restore_sel_part">Выбор раздела для восстановления:</string>
		<string name="restore_enable_digest_chk" version="2">Включить проверку контрольных сумм резервной копии</string>
		<string name="restore_complete">Восстановление завершено</string>
		<string name="swipe_restore">Свайп для восстановления</string>
		<string name="swipe_restore_s">   Восстановление</string>
		<string name="rename_backup_hdr">Переименование резервной копии</string>
		<string name="rename_backup_confirm">Переименовать резервную копию?</string>
		<string name="rename_backup_confirm2">Это не может быть отменено!</string>
		<string name="renaming_backup">Переименование резервной копии...</string>
		<string name="rename_backup_complete">Переименование завершено</string>
		<string name="swipe_to_rename">Свайп для переименования</string>
		<string name="swipe_rename">   Переименовать</string>
		<string name="confirm_hdr">Подтвердить</string>
		<string name="mount_hdr">Монтирование</string>
		<string name="mount_sel_part">Выбор разделов для монтирования:</string>
		<string name="mount_sys_ro_chk">Системный раздел только для чтения</string>
		<string name="mount_sys_ro_s_chk"> Система RO</string>
		<string name="decrypt_data_btn">Расшифровать данные</string>
		<string name="disable_mtp_btn">Выключить MTP</string>
		<string name="enable_mtp_btn">Включить MTP</string>
		<string name="mount_usb_storage_btn">Включить UMS</string>
		<string name="usb_storage_hdr">USB накопитель</string>
		<string name="usb_stor_mnt1">Режим USB накопителя включён</string>
		<string name="usb_stor_mnt2">Перед отключением вашего устройства от компьютера,</string>
		<string name="usb_stor_mnt3">выполните размонтирование (выключите UMS)!</string>
		<string name="unmount_btn">Выключить UMS</string>
		<string name="rb_system_btn">Система</string>
		<string name="rb_poweroff_btn">Выключение</string>
		<string name="rb_recovery_btn">Рекавери</string>
		<string name="rb_bootloader_btn">Загрузчик</string>
		<string name="rb_download_btn">Режим загрузки</string>
		<string name="rb_edl_btn">Edl</string>
		<string name="turning_off">Выключение...</string>
		<string name="swipe_power_off">Свайп для выключения</string>
		<string name="swipe_power_off_s">Выключение</string>
		<string name="sys_ro_hdr">Модификация системного раздела</string>
		<string name="sys_ro_keep">Оставить системный раздел только для чтения?</string>
		<string name="sys_rop1">TWRP может оставить системный раздел неизменным,</string>
		<string name="sys_rop2">чтобы сохранить возможность официальных обновлений.</string>
		<string name="sys_rop3">При этом система сможет вернуть обратно стоковый</string>
		<string name="sys_rop4">рекавери, а TWRP не будет предлагать установку root.</string>
		<string name="sys_rop5">Установка ZIP или работа ADB всё равно смогут изменять</string>
		<string name="sys_rop6">системный раздел.</string>
		<string name="sys_rol1">TWRP может оставить системный раздел неизменным, чтобы сохранить возможность официальных обновлений.</string>
		<string name="sys_rol2">При этом система сможет вернуть обратно стоковый рекавери, а TWRP не будет предлагать установку root.</string>
		<string name="sys_rol3">Установка ZIP или работа ADB всё равно смогут изменять системный раздел.</string>
		<string name="sys_ro_never_show_chk">Больше не показывать это при загрузке</string>
		<string name="sys_ro_keep_ro_btn">Только для чтения</string>
		<string name="swipe_allow_mod">Разрешить изменения</string>
		<string name="swipe_allow_mod_s">Разрешить изменения</string>
		<string name="settings_hdr">Настройки</string>
		<string name="settings_gen_hdr">Основные</string>
		<string name="settings_gen_s_hdr">Основные</string>
		<string name="settings_gen_btn">Основные</string>
		<string name="use_rmrf_chk">Использовать rm -rf вместо форматирования</string>
		<string name="use24clock_chk">Использовать 24-часовой формат времени</string>
		<string name="rev_navbar_chk">Инвертировать порядок навигационных кнопок</string>
		<string name="simact_chk">Имитация действий для тестирования темы</string>
		<string name="simfail_chk">Имитация отказа для действий</string>
		<string name="ctr_navbar_rdo">Кнопки нав.панели по центру</string>
		<string name="lft_navbar_rdo">Выровнять кнопки нав.панели слева</string>
		<string name="rht_navbar_rdo">Выровнять кнопки нав.панели справа</string>
		<string name="restore_defaults_btn">Сброс настроек</string>
		<string name="settings_tz_btn">Часовой пояс</string>
		<string name="settings_screen_btn">Экран</string>
		<string name="settings_screen_bright_btn">Яркость</string>
		<string name="vibration_disabled">Вибрация отключена для этого устройства</string>
		<string name="settings_vibration_btn">Вибрация</string>
		<string name="settings_language_btn">Язык</string>
		<string name="time_zone_hdr">Часовой пояс</string>
		<string name="sel_tz_list">Выбор часового пояса:</string>
		<!-- Translator note: if it does not make sense to translate the locations or if it makes more sense,
			 feel free to change the location listed or drop the location entirely and just call it UTC -6 -->
		<string name="utcm11">(UTC-11, SST) о.Мидуэй, Самоа</string>
		<string name="utcm10">(UTC-10, HAST) Гавайи</string>
		<string name="utcm9">(UTC-9, AKST) Аляска</string>
		<string name="utcm8">(UTC-8, PST) Тихоокеанское время (США и Канада), Тихуана</string>
		<string name="utcm7">(UTC-7, MST) Горное время (США и Канада), Аризона</string>
		<string name="utcm6">(UTC-6, CST) Центральное время (США и Канада), Мехико</string>
		<string name="utcm5">(UTC-5, EST) Восточное время (США и Канада), Богота, Лима, Кито</string>
		<string name="utcm4">(UTC-4, AST) Атлантическое время (Канада), Каракас, Ла Пас, Сантьяго</string>
		<string name="utcm3">(UTC-3) Бразилия, Буэнос-Айрес, Джорджтаун, Гренландия</string>
		<string name="utcm2">(UTC-2) Среднеатлантическое время</string>
		<string name="utcm1">(UTC-1) Азорские о-ва, Кабо-Верде (о-ва Зелёного мыса)</string>
		<string name="utc0">(UTC 0) Лондон, Касабланка, Дублин, Лиссабон</string>
		<string name="utcp1">(UTC+1, CET) Амстердам, Берлин, Брюссель, Мадрид, Париж, Рим</string>
		<string name="utcp2">(UTC+2, KALT, EET) Калининград, Киев, Хельсинки, Варшава</string>
		<string name="utcp3">(UTC+3, MSK) Московское время, Москва, Минск, Эр-Рияд</string>
		<string name="utcp4">(UTC+4, SAMT) Самарское время, Волгоград, Баку, Тбилиси</string>
		<string name="utcp5">(UTC+5, YEKT) Екатеринбургское время, Уфа, Челябинск, Ташкент</string>
		<string name="utcp6">(UTC+6, OMST) Омское время, Алма-Ата, Бишкек</string>
		<string name="utcp7">(UTC+7, KRAT) Красноярское время, Новосибирск, Томск</string>
		<string name="utcp8">(UTC+8, IRKT) Иркутское время, Пекин, Гонконг, Сингапур</string>
		<string name="utcp9">(UTC+9, YAKT) Якутское время, Чита, Токио, Сеул</string>
		<string name="utcp10">(UTC+10, VLAT) Владивостокское время, Хабаровск, Сидней</string>
		<string name="utcp11">(UTC+11, MAGT) Магаданское время, Южно-Сахалинск</string>
		<string name="utcp12">(UTC+12, PETT, WAKT) Камчатское время, Анадырь</string>
		<string name="sel_tz_offset">Выбор смещения (как правило 0): %tw_time_zone_guioffset%</string>
		<string name="tz_offset_none">Нет</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="use_dst_chk">Использовать летнее время (DST)</string>
		<string name="curr_tz">Текущий часовой пояс: %tw_time_zone%</string>
		<string name="curr_tz_s">Текущий часовой пояс:</string>
		<string name="set_tz_btn">Установ.часовой пояс</string>
		<string name="settings_screen_hdr">Экран</string>
		<string name="settings_screen_timeout_hdr">Таймаут экрана</string>
		<string name="enable_timeout_chk">Включить таймаут экрана</string>
		<string name="screen_to_slider">Выключение экрана через n сек:</string>
		<string name="screen_to_slider_s">Выключение экрана через n сек (0=выключен): %tw_screen_timeout_secs%</string>
		<string name="screen_to_na">Установка таймаута экрана недоступна</string>
		<string name="screen_bright_slider">Яркость: %tw_brightness_pct%%</string>
		<string name="screen_bright_na">Установка яркости недоступна</string>
		<string name="vibration_hdr">Вибрация</string>
		<string name="button_vibration_hdr">Вибрация при нажатии кнопок</string>
		<string name="kb_vibration_hdr">Вибрация при работе с клавиатурой</string>
		<string name="act_vibration_hdr">Вибрация при выборе действия</string>
		<string name="button_vibration">Вибрация при нажатии кнопок:</string>
		<string name="kb_vibration">Вибрация при работе с клавиатурой:</string>
		<string name="act_vibration">Вибрация при завершении действия:</string>
		<string name="select_language">Выбор языка:</string>
		<string name="sel_lang_btn">Выбор языка</string>
		<string name="set_language_btn">Установить язык</string>
		<string name="advanced_hdr">Дополнительно</string>
		<string name="copy_log_confirm">Копировать лог на SD?</string>
		<string name="copying_log" version="2">Копирование лога на SD...</string>
		<string name="copy_log_complete" version="2">Копирование лога завершено.</string>
		<string name="fix_context_btn">Исправить контекст</string>
		<string name="part_sd_btn">Разметка SD-карты</string>
		<string name="part_sd_s_btn">Разм-ка SD</string>
		<string name="file_manager_btn">Проводник</string>
		<string name="language_hdr">Язык</string>
		<string name="terminal_btn">Терминал</string>
		<string name="reload_theme_btn">Перезагрузить тему</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">Интегрировать TWRP</string>
		<string name="inject_twrp_confirm">Интегрировать TWRP заново?</string>
		<string name="injecting_twrp">Интегрирование TWRP...</string>
		<string name="inject_twrp_complete">Интегрирование TWRP завершено</string>
		<string name="swipe_to_confirm">Свайп для подтверждения</string>
		<string name="part_sd_hdr">Разметка SD-карты</string>
		<string name="invalid_partsd_sel">Вы должны выбрать съёмное устройство</string>
		<string name="part_sd_lose">Все файлы на вашей SD-карте будут стёрты!</string>
		<string name="part_sd_undo">Это действие не может быть отменено!</string>
		<string name="part_sd_ext_sz">Размер EXT-раздела:</string>
		<string name="part_sd_swap_sz">Размер swap-раздела:</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">Файловая система:</string>
		<string name="swipe_part_sd">Свайп для разметки</string>
		<string name="swipe_part_sd_s">Разметка</string>
		<string name="partitioning_sd">Разметка SD-карты...</string>
		<string name="partitioning_sd2">Это может занять несколько минут.</string>
		<string name="part_sd_complete">Разметка завершена</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_restore_btn">Восстановление оригинального Boot</string>
		<string name="dumlock_restore_confirm">Восстановить оригинальный образ boot?</string>
		<string name="dumlock_restoring">Восстановление оригинального Boot...</string>
		<string name="dumlock_restore_complete">Восстановление оригинального Boot завершено</string>
		<string name="dumlock_reflash_btn">Перепрошивка рекавери</string>
		<string name="dumlock_reflash_confirm">Перепрошить recovery в boot?</string>
		<string name="dumlock_reflashing">Прошивка recovery в boot...</string>
		<string name="dumlock_reflash_complete">Прошивка recovery в boot завершена</string>
		<string name="dumlock_install_btn">Установка HTC Dumlock</string>
		<string name="dumlock_install_confirm">Установить HTC dumlock файлы в прошивку?</string>
		<string name="dumlock_installing">Установка HTC Dumlock...</string>
		<string name="dumlock_install_complete">Установка HTC Dumlock завершена</string>
		<string name="swipe_to_unlock">Свайп для разблокировки</string>
		<string name="swipe_unlock">   Разблокировать</string>
		<string name="fm_hdr">Файловый менеджер</string>
		<string name="fm_sel_file">Выбор файла или папки</string>
		<string name="fm_type_folder">Папка</string>
		<string name="fm_type_file">Файл</string>
		<string name="fm_choose_act">Выбор действия</string>
		<string name="fm_selected">%tw_fm_type% :</string>
		<string name="fm_copy_btn">Копировать</string>
		<string name="fm_copy_file_btn">Копировать файл</string>
		<string name="fm_copy_folder_btn">Копировать папку</string>
		<string name="fm_copying">Копирование</string>
		<string name="fm_move_btn">Переместить</string>
		<string name="fm_moving">Перемещение</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">Удалить</string>
		<string name="fm_deleting">Удаление</string>
		<string name="fm_rename_btn">Переименовать</string>
		<string name="fm_rename_file_btn">Переименовать файл</string>
		<string name="fm_rename_folder_btn">Переименовать папку</string>
		<string name="fm_renaming">Переименование</string>
		<string name="fm_sel_dest">Выбор целевой папки</string>
		<string name="fm_sel_curr_folder">Выбор текущей папки</string>
		<string name="fm_rename_hdr">Переименовать</string>
		<string name="fm_set_perms_hdr">Установить права</string>
		<string name="fm_perms">Права:</string>
		<string name="fm_complete">Операция завершена</string>
		<string name="decrypt_data_hdr">Расшифровать данные</string>
		<string name="decrypt_data_enter_pass">Введите пароль.</string>
		<string name="decrypt_data_failed">Пароль неверный, попробуйте снова!</string>
		<string name="decrypt_data_failed_pattern">Шаблон неверный, попробуйте снова!</string>
		<string name="decrypt_data_enter_pattern">Введите шаблон.</string>
		<string name="decrypt_data_trying">Попытка расшифровки</string>
		<string name="decrypt_data_vold_os_missing">Отсутствуют файлы необходимые для расшифровки vold: {1}</string>
		<string name="term_hdr">Команда терминала</string>
		<string name="term_s_hdr">Терминал</string>
		<string name="term_kill_btn">УБИТЬ</string>
		<string name="term_sel_folder_hdr">Перейдите к стартовой папке</string>
		<string name="adb_sideload_hdr">ADB Sideload</string>
		<string name="sideload_wipe_dalvik_chk">Очистка Dalvik Cache</string>
		<string name="sideload_wipe_cache_chk">Очистка Cache</string>
		<string name="swipe_to_sideload">Свайп для начала sideload</string>
		<string name="swipe_sideload">   Старт</string>
		<string name="sideload_confirm">ADB Sideload</string>
		<string name="sideload_usage">Пример: adb sideload filename.zip</string>
		<string name="sideload_complete">ADB Sideload завершён</string>
		<string name="fix_contexts_hdr">Исправление контекста SELinux</string>
		<string name="fix_contexts_note1">Примечание: исправление контекста SELinux требуется редко.</string>
		<string name="fix_contexts_note2">Исправление SELinux-контекста может привести</string>
		<string name="fix_contexts_note3">к тому, что система не будет запускаться.</string>
		<string name="swipe_to_fix_contexts">Свайп для исправлен. контекста</string>
		<string name="swipe_fix_contexts">   Исправить контекст</string>
		<string name="fixing_contexts">Исправление контекста...</string>
		<string name="fix_contexts_complete">Исправление контекста завершено</string>
		<string name="reboot_hdr">Перезагрузка</string>
		<string name="install_cancel">Не устанавливать</string>
		<string name="sel_storage_list">Выберите накопитель</string>
		<string name="ok_btn">OK</string>
		<string name="install_twrp_ramdisk">Установка рекавери в ramdisk</string>
		<string name="install_kernel">Установка ядра</string>
		<string name="repack_kernel_confirm_hdr">Установка ярда</string>
		<string name="repack_ramdisk_confirm_hdr">Установка рекавери</string>
		<string name="repack_kernel_confirm">Установить ядро?</string>
		<string name="repack_ramdisk_confirm">Установить рекавери?</string>
		<string name="repack_backup_first">Сначала сделайте резервную копию текущего образа</string>
		<string name="repack">Перепаковка</string>
		<string name="swipe_to_install">Свайп для установки</string>
		<string name="installing">Установка...</string>
		<string name="install_complete">Установка завершена</string>
		<string name="unpack_error">Ошибка распаковки образа.</string>
		<string name="repack_error">Ошибка перепаковки образа.</string>
		<string name="unpacking_image">Распаковка {1}...</string>
		<string name="repacking_image">Перепаковка {1}...</string>
		<string name="repack_image_hdr">Выбор образа</string>
		<string name="fix_recovery_loop">Исправить циклическую перезагрузку рекавери</string>
		<string name="fix_recovery_loop_confirm">Исправить циклическую перезагрузку рекавери?</string>
		<string name="fixing_recovery_loop">Исправление циклической перезагрузки рекавери...</string>
		<string name="fix_recovery_loop_complete">Исправление циклической перезагрузки рекавери завершено</string>
		<string name="fixing_recovery_loop_patch">Патчинг ядра...</string>
		<string name="fix_recovery_loop_patch_error">Ошибка патчинга ядра.</string>
		<string name="decrypt_users">Расшифровка пользователей</string>
		<string name="decrypt_users_selection">Выберите ID пользователя для расшифровки</string>
		<string name="select_user">Выбор пользователя</string>
        <string name="backup_storage_undecrypt_warning">В резервную копию не включены некоторые файлы пользователя {1}, потому что пользователь не расшифрован.</string>
        <string name="decrypting_user_fbe">Попытка расшифровать FBE пользователя {1}...</string>
		<string name="decrypt_user_success_fbe">Пользователь {1} расшифрован успешно</string>
		<string name="decrypt_user_fail_fbe">Ошибка расшифровки пользователя {1}</string>
		<string name="decrypt_data_enter_pass_fbe">Введите пароль пользователя [%tw_crypto_user_id%]</string>
		<string name="decrypt_data_enter_pattern_fbe">Введите шаблон пользователя [%tw_crypto_user_id%]</string>
		<string name="multiuser_warning1">Не все пользователи расшифрованы!</string>
        <string name="multiuser_warning2">Резервное копирование или восстановление могут завершиться неудачно!</string>
		<string name="multiuser_warning_accept">Всё равно продолжить</string>
        <string name="multiuser_warning_hdr">Предупреждение о нескольких пользователях</string>

		<!-- Various console messages - these consist of user displayed messages, oftentimes errors -->
		<string name="no_kernel_selinux">Чтение SELinux-контекста не поддерживается ядром.</string>
		<string name="full_selinux">Присутствует полная поддержка SELinux.</string>
		<string name="no_selinux">Отсутствует поддержка SELinux (нет libselinux).</string>
		<string name="mtp_enabled">MTP Включено</string>
		<string name="mtp_crash">Сбой MTP: MTP не запущен при загрузке.</string>
		<string name="decrypt_success">Расшифровка выполнена успешно с паролём по умолчанию.</string>
		<string name="unable_to_decrypt">Невозможно расшифровать с паролём по умолчанию. Возможно потребуется выполнить форматирование Data.</string>
		<string name="generating_digest1" version="2">Вычисление контрольной суммы</string>
		<!-- Message displayed during a backup if we are generating an Digest, ideally, leave the leading " * " to help align and separate this text from other console text -->
		<string name="generating_digest2" version="2"> * Вычисление контрольной суммы...</string>
		<string name="digest_created" version="2"> * Контрольная сумма создана.</string>
		<string name="digest_error" version="2"> * Ошибка контрольной суммы!</string>
		<string name="digest_compute_error" version="2"> * Ошибка вычисления контрольной суммы.</string>
		<string name="current_date">(Текущая дата)</string>
		<string name="auto_generate">(Создать автоматически)</string>
		<string name="unable_to_locate_partition">Не удаётся найти '{1}' раздел для расчёта копирования.</string>
		<string name="no_partition_selected">Не выбраны разделы для резервного копирования.</string>
		<string name="total_partitions_backup"> * Общее количество разделов для резервного копирования: {1}</string>
		<string name="total_backup_size"> * Общий объём данных: {1} МБ</string>
		<string name="available_space"> * Доступный объём: {1} МБ</string>
		<string name="unable_locate_storage">Не удаётся найти накопитель для хранения.</string>
		<string name="no_space">В накопителе для хранения недостаточно свободного места.</string>
		<string name="backup_started">[РЕЗЕРВНОЕ КОПИРОВАНИЕ НАЧАТО]</string>
		<string name="backup_folder"> * Папка для резервной копии: {1}</string>
		<string name="fail_backup_folder">Не удаётся создать папку для резервной копии.</string>
		<string name="avg_backup_fs">Средняя скорость копирования для файлов: {1} МБ/сек</string>
		<string name="avg_backup_img">Средняя скорость копирования для образов: {1} МБ/сек</string>
		<string name="total_backed_size">[ВСЕГО СКОПИРОВАНО {1} МБ]</string>
		<string name="backup_completed">[КОПИРОВАНИЕ ЗАВЕРШЕНО ЗА {1} СЕКУНД(Ы)]</string>
		<string name="restore_started">[ВОССТАНОВЛЕНИЕ НАЧАТО]</string>
		<string name="restore_folder">Папка для восстановления: '{1}'</string>
		<!-- {1} is the partition display name and {2} is the number of seconds -->
		<string name="restore_part_done">[{1} выполнено за {2} секунд(ы)]</string>
		<string name="verifying_digest" version="2">Проверка контрольной суммы</string>
		<string name="skip_digest" version="2">Пропуск проверки контрольной суммы согласно настройкам.</string>
		<string name="calc_restore">Вычисление информации о восстановлении...</string>
		<string name="restore_read_only">Невозможно восстановить {1} -- смонтировано только для чтения.</string>
		<string name="restore_unable_locate">Не удаётся найти '{1}' раздел для восстановления.</string>
		<string name="no_part_restore">Не выбраны разделы для восстановления.</string>
		<string name="restore_part_count">Восстановление {1} разделов...</string>
		<string name="total_restore_size">Общий размер для восстановления: {1} МБ</string>
		<string name="updating_system_details">Обновление информации о системе</string>
		<string name="restore_completed">[ВОССТАНОВЛЕНИЕ ЗАВЕРШЕНО ЗА {1} СЕКУНД(Ы)]</string>
		<!-- {1} is the path we could not open, {2} is strerror output -->
		<string name="error_opening_strerr">Ошибка открытия: '{1}' ({2})</string>
		<string name="unable_locate_part_backup_name">Не удаётся найти раздел для копирования: '{1}'</string>
		<string name="unable_find_part_path">Не удаётся найти раздел по пути '{1}'</string>
		<string name="update_part_details">Обновление информации о разделах...</string>
		<string name="update_part_details_done">...готово</string>
		<string name="wiping_dalvik">Очистка Dalvik...</string>
		<string name="cleaned">Очищены: {1}...</string>
		<string name="cache_dalvik_done">-- Очистка директорий Dalvik Cache завершена!</string>
		<string name="dalvik_done">-- Очистка директорий Dalvik завершена!</string>
		<string name="no_andsec">Не найдены разделы android secure.</string>
		<string name="unable_to_locate">{1} не найден.</string>
		<string name="wiping_datamedia">Очистка внутренней памяти -- /data/media...</string>
		<string name="unable_to_mount">Не удаётся смонтировать {1}</string>
		<string name="unable_to_mount_internal">Не удаётся смонтировать internal_storage</string>
		<string name="unable_to_mount_storage">Не удаётся смонтировать накопитель</string>
		<string name="fail_decrypt">Не удаётся расшифровать data.</string>
		<string name="no_crypto_support">Шифрование не добавлено в эту сборку, пинайте разработчика.</string>
		<string name="decrypt_success_dev">Раздел Data успешно расшифрован, новое блочное устройство: '{1}'</string>
		<string name="decrypt_success_nodev">Раздел Data успешно расшифрован</string>
		<string name="done">Готово.</string>
		<string name="start_partition_sd">Разметка SD-карты...</string>
		<string name="partition_sd_locate">Не удалось найти устройство для разметки.</string>
		<string name="ext_swap_size">Размер EXT + Swap превышает размер sdcard.</string>
		<string name="remove_part_table">Удаление таблицы разделов...</string>
		<string name="unable_rm_part">Не удаётся удалить таблицу разделов.</string>
		<string name="create_part">Создание раздела {1}...</string>
		<string name="unable_to_create_part">Не удаётся создать раздел {1}.</string>
		<string name="format_sdext_as">Форматирование sd-ext в {1}...</string>
		<string name="part_complete">Разметка завершена.</string>
		<string name="unable_to_open">Не удаётся открыть '{1}'.</string>
		<string name="mtp_already_enabled">MTP уже включён</string>
		<string name="mtp_fail">Не удалось включить MTP</string>
		<string name="no_mtp">Поддержка MTP отсутствует</string>
		<string name="image_flash_start">[ПРОШИВКА ОБРАЗА НАЧАТА]</string>
		<string name="img_to_flash">Образ для прошивки: '{1}'</string>
		<string name="flash_unable_locate">Не удаётся найти раздел '{1}'.</string>
		<string name="no_part_flash">Не выбраны разделы для прошивки.</string>
		<string name="too_many_flash">Выбрано слишком много разделов для прошивки.</string>
		<string name="invalid_flash">Указан неверный раздел для прошивки.</string>
		<string name="flash_done">[ПРОШИВКА ОБРАЗА ЗАВЕРШЕНА]</string>
		<string name="wiping">Очистка {1}</string>
		<string name="repair_not_exist">{1} не существует! Невозможно восстановить!</string>
		<string name="repairing_using">Восстановление {1} с помощью {2}...</string>
		<string name="unable_repair">Невозможно восстановить {1}.</string>
		<string name="mount_data_footer">Не удалось смонтировать /data, не найден крипто-ключ.</string>
		<!-- {1} is the folder name that we could not create, {2} is strerror output -->
		<string name="create_folder_strerr">Невозможно создать папку '{1}' ({2}).</string>
		<!-- {1} is the folder name that we could not mount, {2} is strerror output -->
		<string name="fail_mount">Не удаётся смонтировать '{1}' ({2})</string>
		<!-- {1} is the folder name that we could not unmount, {2} is strerror output -->
		<string name="fail_unmount">Не удаётся размонтировать '{1}' ({2})</string>
		<string name="cannot_resize">Невозможно изменить размер {1}.</string>
		<string name="repair_resize">Восстановление {1} перед изменением размера.</string>
		<string name="unable_resize">Не удаётся изменить размер {1}.</string>
		<string name="no_digest_found" version="2">Отсутствует файл контрольной суммы для '{1}'. Пожалуйста отмените выбор проверки контрольных сумм при восстановлении.</string>
		<string name="digest_fail_match" version="2">Контрольная сумма не соответствует '{1}'.</string>
		<string name="digest_matched" version="2">Контрольная сумма соответствует '{1}'.</string>
		<string name="fail_decrypt_tar">Не удаётся расшифровать tar-файл '{1}'</string>
		<string name="format_data_msg">Вам, возможно, потребуется перезагрузить рекавери, чтобы иметь возможность использовать /data снова.</string>
		<string name="format_data_err">Невозможно отформатировать и удалить шифрование.</string>
		<string name="formatting_using">Форматирование {1} с помощью {2}...</string>
		<string name="unable_to_wipe">Невозможно очистить {1}.</string>
		<string name="cannot_wipe">Раздел {1} не может быть очищен.</string>
		<string name="remove_all">Удаление всех файлов в '{1}'</string>
		<string name="wiping_data">Очистка /data без очистки /data/media ...</string>
		<string name="backing_up">Резервное копирование {1}...</string>
		<string name="backup_storage_warning">Резервное копирование {1}, за исключением файлов во внутренней памяти, таких как фотографии или загрузки.</string>
		<string name="backing">Резервное копирование</string>
		<string name="backup_size">Размер файла резервной копии для '{1}' 0 байт.</string>
		<string name="datamedia_fs_restore">ВНИМАНИЕ: Эта резервная копия /data была создана с файловой системы {1}! Резервная копия может не загрузиться, если вы не измените обратно на {1}.</string>
		<string name="restoring">Восстановление {1}...</string>
		<string name="restoring_hdr">Восстановление</string>
		<string name="recreate_folder_err">Невозможно заново создать папку {1}.</string>
		<string name="img_size_err">Размер образа больше размера целевого устройства</string>
		<string name="flashing">Прошивка {1}...</string>
		<string name="backup_folder_set">Папка для резервной копии установлена в '{1}'</string>
		<string name="locate_backup_err">Не удаётся найти резервную копию '{1}'</string>
		<string name="set_restore_opt">Установки опций восстановления: '{1}':</string>
		<string name="digest_check_skip" version="2">Пропуск проверки контрольных сумм включён</string>
		<string name="ors_encrypt_restore_err">Не удаётся использовать OpenRecoveryScript для восстановления зашифрованной резервной копии.</string>
		<string name="mounting">Монтирование</string>
		<string name="unmounting">Размонтирование</string>
		<string name="mounted">'{1}' смонтирован</string>
		<string name="unmounted">'{1}' размонтирован</string>
		<string name="setting">Установка '{1}' в '{2}'</string>
		<string name="setting_empty">Установка значения '{1}' в пустое</string>
		<string name="making_dir1">Создание директории</string>
		<string name="making_dir2">Создание директории '{1}'</string>
		<string name="running_command">Запуск команды</string>
		<string name="sideload">ADB Sideload</string>
		<string name="start_sideload">Запуск ADB Sideload...</string>
		<string name="need_new_adb">Вам необходим ADB 1.0.32 или новее для выполнения sideload на этом устр-ве.</string>
		<string name="no_pwd">Не предоставлен пароль.</string>
		<string name="done_ors">Завершено выполнение файла сценария</string>
		<string name="injecttwrp">Введение TWRP в образ boot...</string>
		<string name="zip_err">Ошибка при установке ZIP-файла '{1}'</string>
		<string name="installing_zip">Установка ZIP-файла '{1}'</string>
		<string name="select_backup_opt">Установка опций резервного копирования:</string>
		<string name="compression_on">Сжатие включено</string>
		<string name="digest_off" version="2">Вычисление контрольных сумм выключено</string>
		<string name="backup_fail">Ошибка резервного копирования</string>
		<string name="backup_clean">Ошибка резервного копирования. Очистка папки с резервной копией.</string>
		<string name="running_recovery_commands">Выполнение команд рекавери</string>
		<string name="recovery_commands_complete">Команды рекавери завершены</string>
		<string name="running_ors">Выполнение OpenRecoveryScript</string>
		<string name="ors_complete">OpenRecoveryScript выполнен</string>
		<string name="check_for_digest" version="2">Проверка файлов контрольных сумм...</string>
		<string name="invalid_zip_format">Неверный формат ZIP-файла!</string>
		<string name="fail_sysmap">Не удалось отобразить в память файл '{1}'</string>
		<string name="verify_zip_sig">Проверка подписи ZIP...</string>
		<string name="verify_zip_fail">Подпись ZIP не прошла проверку!</string>
		<string name="verify_zip_done">Подпись ZIP проверена успешно.</string>
		<string name="zip_corrupt">ZIP-файл повреждён!</string>
		<string name="no_digest" version="2">Пропуск проверки контрольной суммы: не найден файл контрольной суммы</string>
		<string name="digest_fail" version="2">Контрольная сумма не соответствует</string>
		<string name="digest_match" version="2">Контрольная сумма соответствует</string>
		<string name="pid_signal">Процесс {1} завершился с кодом {2}</string>
		<string name="pid_error">Процесс {1} завершился с ОШИБКОЙ: {2}</string>
		<string name="install_dumlock">Установка HTC Dumlock в систему...</string>
		<string name="dumlock_restore">Восстановление оригинального boot...</string>
		<string name="dumlock_reflash">Перепрошивка recovery в boot...</string>
		<string name="run_script">Запуск сценария {1}...</string>
		<string name="rename_stock">Переименование файла стокового рекавери в /system для предотвращения возврата на стоковое рекавери вместо TWRP.</string>
		<string name="split_backup">Разделение резервной копии на несколько архивов...</string>
		<string name="backup_error">Ошибка создания резервной копии.</string>
		<string name="restore_error">Ошибка восстановления резервной копии.</string>
		<string name="split_thread">Разделение идентификатора потока {1} в архив {2}</string>
		<!-- These 2 items are saved in the data manager instead of resource manager, so %llu, etc is correct instead of {1} -->
		<string name="file_progress">%llu из %llu файлов, %i%%</string>
		<string name="size_progress">%llu МБ из %llu МБ, %i%%</string>
		<string name="decrypt_cmd" version="2">Попытка расшифровать раздел данных или пользовательских данных с помощью командной строки.</string>
		<string name="base_pkg_err">Неудача при загрузке базовых пакетов.</string>
		<string name="simulating">Имитация действий...</string>
		<string name="backup_cancel">Резервное копирование отменено</string>
		<string name="config_twrp">Конфигурирование TWRP...</string>
		<string name="config_twrp_err">Невозможно сконфигурировать TWRP с этим ядром.</string>
		<string name="copy_log">recovery.log скопирован в {1}.</string>
		<string name="max_queue">Максимум ZIP в очереди достигнут!</string>
		<string name="min_queue">Минимум ZIP в очереди достигнут!</string>
		<string name="screenshot_saved">Скриншот сохранён в {1}</string>
		<string name="screenshot_err">Не удалось сделать скриншот!</string>
		<string name="zip_wipe_cache">Один или более ZIP запрашивают очистку cache -- Очистка cache...</string>
		<string name="and_sec_wipe_err">Невозможно очистить android secure</string>
		<string name="dalvik_wipe_err">Не удалось очистить dalvik</string>
		<string name="auto_gen">(Создать автоматически)</string>
		<string name="curr_date">(Текущая дата)</string>
		<string name="backup_name_len">Имя резервной копии слишком длинное.</string>
		<string name="backup_name_invalid">Имя резервной копии '{1}' содержит недопустимые символы: '{1}'</string>
		<string name="no_real_sdcard">Отмена, т.к. в устройстве отсутствует реальная SD-карта!</string>
		<string name="cancel_sideload">Отмена ADB Sideload...</string>
		<string name="change_fs_err">Ошибка при изменении файловой системы.</string>
		<string name="theme_ver_err">Версия темы не соответствует версии TWRP. Используется тема по умолчанию.</string>
		<string name="up_a_level">(в родительский каталог)</string>
		<string name="install_reboot" version="2">Устройство будет перезагружено через %tw_sleep% сек.</string>
		<string name="adbbackup_error">Ошибка резервного копирования по ADB. Выход...</string>
		<string name="adbbackup_control_error">Невозможно записать в канал управления ADB.</string>
		<string name="twrp_adbbu_option">-- эта опция позволяет делать резервное копирование по ADB</string>
		<string name="partition_not_found">путь: {1} отсутствует в списке разделов.</string>
		<string name="copy_kernel_log">Kernel Log скопирован в {1}</string>
		<string name="include_kernel_log">Добавить Kernel Log</string>
		<string name="sha2_chk">Использовать SHA2 для контрольных сумм (иначе - MD5)</string>
		<string name="unable_set_boot_slot">Ошибка смены слота загрузки bootloader на {1}</string>
		<string name="unmount_sys_install">Размонтировать System перед установкой ZIP</string>
		<string name="unmount_system">Размонтирование System...</string>
		<string name="unmount_system_err">Ошибка размонтирования System</string>
		<string name="flash_ab_inactive">Прошивка A/B ZIP в неактивный слот: {1}</string>
        <string name="flash_ab_reboot">Для прошивки дополнительных ZIP перезагрузите рекавери для переключения на обновлённый слот.</string>
		<string name="ozip_decrypt_decryption">Начало расшифровки Ozip...</string>
		<string name="ozip_decrypt_finish">Расшифровка Ozip завершена!</string>
	</resources>
</language>
