<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<language>
	<display>Swedish</display>
	<resources>
		<!-- Font overrides - only change these if your language requires special characters -->
		<resource name="font_l" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="90" />
		<resource name="font_m" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="90" />
		<resource name="font_s" type="fontoverride" filename="RobotoCondensed-Regular.ttf" scale="90" />
		<resource name="fixed" type="fontoverride" filename="DroidSansMono.ttf" scale="100" />

		<string name="system">System</string>
		<string name="vendor">Leverantör</string>
		<string name="cache">Cache</string>
		<string name="data">Data</string>
		<string name="sdcard">SD-kort</string>
		<string name="internal">Intern lagring</string>
		<string name="microsd">Micro SD-kort</string>
		<string name="usbotg">USB OTG</string>
		<string name="dalvik">Dalvik / ART Cache</string>
		<string name="sdext">SD-EXT</string>
		<string name="twrp_header">Team Win Recovery for AML by SlimHouse</string>
		<string name="twrp_watch_header">TWRP %tw_version% SlimHouse Mod</string>
		<string name="sort_by_name">Sortera efter namn</string>
		<string name="sort_by_date">Sortera efter datum</string>
		<string name="sort_by_size">Sortera efter storlek</string>
		<string name="sort_by_name_only">Namn</string>
		<string name="sort_by_date_only">Datum</string>
		<string name="sort_by_size_only">Storlek</string>
		<string name="tab_general">ALLMÄNT</string>
		<string name="tab_options">ALTERNATIV</string>
		<string name="tab_time_zone">TIDSZON</string>
		<string name="tab_screen">SKÄRM</string>
		<string name="tab_vibration">VIBRATION</string>
		<string name="tab_language">SPRÅK</string>
		<string name="install_btn">Installera</string>
		<string name="restore_btn">Återställ</string>
		<string name="settings_btn">Inställningar</string>
		<string name="advanced_btn">Avancerad</string>
		<string name="reboot_btn">Starta om</string>
		<string name="files_btn">Filer</string>
		<string name="copy_log_btn">Kopiera logg</string>
		<string name="select_type_hdr">Välj typ</string>
		<string name="install_zip_hdr">Installera Zip</string>
		<string name="install_zip_btn">Installera Zip</string>
		<string name="install_select_file_hdr">Välj fil</string>
		<string name="file_selector_folders_hdr">Mappar</string>
		<string name="install_hdr">Installera</string>
		<string name="select_storage_hdr">Välj lagring</string>
		<string name="select_storage_btn">Välj lagring</string>
		<string name="queue_hdr">Kö</string>
		<string name="folder">Mapp:</string>
		<string name="file">Fil:</string>
		<string name="options_hdr">Alternativ</string>
		<string name="confirm_flash_hdr">Bekräfta Flash</string>
		<string name="zip_queue">Kö:</string>
		<string name="options">Alternativ:</string>
		<string name="swipe_confirm">   Bekräfta</string>
		<string name="failed">Misslyckades</string>
		<string name="install_failed">Installationen misslyckades</string>
		<string name="install_sel_target">Välj målpartition</string>
		<string name="swipe_reboot_s">   Starta om</string>
		<string name="confirm_action">Bekräfta åtgärd</string>
		<string name="cancel_btn">Avbryt</string>
		<string name="factory_reset_hdr">Fabriksåterställning</string>
		<string name="factory_reset_btn">Fabriksåterställning</string>
		<string name="factory_resetting">Fabriksåterställning...</string>
		<string name="swipe_format_data_s">   Formattera data</string>
		<string name="sel_part_hdr">Välj partitioner</string>
		<string name="format_data_hdr">Formattera data</string>
		<string name="format_data_btn">Formattera data</string>
		<string name="sel_act_hdr">Välj åtgärd</string>
		<string name="repair_btn_s">Reparera</string>
		<string name="repairing">Reparerar...</string>
		<string name="swipe_repair_s">   Reparera</string>
		<string name="change_fs_btn_s">Ändra</string>
		<string name="formatting">Formatterar...</string>
		<string name="swipe_change_s">   Ändra</string>
		<string name="back_btn">Tillbaka</string>
		<string name="encryption_tab">KRYPTERING</string>
		<string name="encryption">Kryptering:</string>
		<string name="name">Namn:</string>
		<string name="storage">Lagring:</string>
		<string name="enc_enabled">aktiverad</string>
		<string name="append_date_btn">Lägg till datum</string>
		<string name="enter_pass">Ange lösenord:</string>
		<string name="enter_pass2">Ange lösenordet igen:</string>
		<string name="partitions">Partitioner:</string>
		<string name="disabled">Inaktiverad</string>
		<string name="enabled">Aktiverad</string>
		<string name="progress">Förlopp:</string>
		<string name="restore_hdr">Återställ</string>
		<string name="swipe_delete_s">   Ta bort</string>
		<string name="restore_sel_part">Välj partitioner att återställa:</string>
		<string name="swipe_restore_s">   Återställ</string>
		<string name="swipe_rename">   Byt namn</string>
		<string name="confirm_hdr">Bekräfta</string>
		<string name="decrypt_data_btn">Dekryptera data</string>
		<string name="disable_mtp_btn">Inaktivera MTP</string>
		<string name="enable_mtp_btn">Aktivera MTP</string>
		<string name="usb_storage_hdr">USB-lagring</string>
		<string name="rb_system_btn">System</string>
		<string name="rb_bootloader_btn">Bootloader</string>
		<string name="rb_download_btn">Ladda ner</string>
		<string name="rb_edl_btn">Edl</string>
		<string name="turning_off">Stänger av...</string>
		<string name="settings_hdr">Inställningar</string>
		<string name="settings_gen_s_hdr">Allmänt</string>
		<string name="settings_gen_btn">Allmänt</string>
		<string name="settings_tz_btn">Tidszon</string>
		<string name="settings_screen_btn">Skärm</string>
		<string name="settings_vibration_btn">Vibration</string>
		<string name="settings_language_btn">Språk</string>
		<string name="time_zone_hdr">Tidszon</string>
		<string name="sel_tz_list">Välj tidszon:</string>
		<string name="utcm10">(UTC -10) Hawaii</string>
		<string name="utcm9">(UTC -9) Alaska</string>
		<string name="utcm3">(UTC -3) Brasilien, Buenos Aires</string>
		<string name="utcm1">(UTC -1) Azorerna, Kap Verde</string>
		<string name="utc0">(UTC 0) London, Dublin, Lissabon</string>
		<string name="utcp1">(UTC +1) Berlin, Bryssel, Paris</string>
		<string name="utcp2">(UTC +2) Aten, Istanbul, Sydafrika</string>
		<string name="utcp3">(UTC +3) Moskva, Bagdad</string>
		<string name="utcp4">(UTC +4) Abu Dhabi, Tbilisi, Muscat</string>
		<string name="utcp7">(UTC +7) Bangkok, Hanoi, Jakarta</string>
		<string name="utcp9">(UTC +9) Tokyo, Seoul, Yakutsk</string>
		<string name="utcp10">(UTC +10) Östra Australien, Guam</string>
		<string name="utcp11">(UTC +11) Vladivostok, Salomonöarna</string>
		<string name="utcp12">(UTC +12) Auckland, Wellington, Fiji</string>
		<string name="tz_offset_none">Ingen</string>
		<string name="tz_offset_0">0</string>
		<string name="tz_offset_15">15</string>
		<string name="tz_offset_30">30</string>
		<string name="tz_offset_45">45</string>
		<string name="curr_tz_s">Aktuell tidszon:</string>
		<string name="set_tz_btn">Ställ in tidszon</string>
		<string name="vibration_hdr">Vibration</string>
		<string name="select_language">Välj språk:</string>
		<string name="set_language_btn">Ställ in språk</string>
		<string name="advanced_hdr">Avancerad</string>
		<string name="part_sd_s_btn">SD-kort</string>
		<string name="file_manager_btn">Filhanterare</string>
		<string name="language_hdr">Språk</string>
		<string name="terminal_btn">Terminal</string>
		<string name="dumlock_btn">HTC Dumlock</string>
		<string name="inject_twrp_btn">Injicera TWRP</string>
		<string name="part_sd_m">-</string>
		<string name="part_sd_p">+</string>
		<string name="file_system">Filsystem:</string>
		<string name="swipe_part_sd_s">Partition</string>
		<string name="dumlock_hdr">HTC Dumlock</string>
		<string name="dumlock_install_btn">Installera HTC Dumlock</string>
		<string name="dumlock_installing">Installerar HTC Dumlock...</string>
		<string name="swipe_unlock">   Lås upp</string>
		<string name="fm_hdr">Filhanterare</string>
		<string name="fm_type_folder">Mapp</string>
		<string name="fm_type_file">Fil</string>
		<string name="fm_choose_act">Välj åtgärd</string>
		<string name="fm_copy_btn">Kopiera</string>
		<string name="fm_copy_file_btn">Kopiera fil</string>
		<string name="fm_copy_folder_btn">Kopiera mapp</string>
		<string name="fm_copying">Kopierar</string>
		<string name="fm_move_btn">Flytta</string>
		<string name="fm_moving">Flyttar</string>
		<string name="fm_chmod755_btn">chmod 755</string>
		<string name="fm_chmod755ing">chmod 755</string>
		<string name="fm_chmod_btn">chmod</string>
		<string name="fm_delete_btn">Ta bort</string>
		<string name="fm_deleting">Tar bort</string>
		<string name="fm_rename_btn">Byt namn</string>
		<string name="fm_renaming">Byter namn på</string>
		<string name="fm_sel_dest">Välj målmapp</string>
		<string name="fm_sel_curr_folder">Välj aktuell mapp</string>
		<string name="fm_rename_hdr">Byt namn</string>
		<string name="decrypt_data_hdr">Dekryptera data</string>
		<string name="decrypt_data_enter_pattern">Ange mönster.</string>
		<string name="term_s_hdr">Terminal</string>
		<string name="term_kill_btn">DÖDA</string>
		<string name="swipe_sideload">   Start</string>
		<string name="reboot_hdr">Starta om</string>
		<string name="install_cancel">Installera inte</string>
		<string name="sel_storage_list">Välj lagring</string>
		<string name="ok_btn">OK</string>
		<string name="generating_digest1" version="2">Genererar Digest</string>
		<string name="generating_digest2" version="2"> * Genererar Digest...</string>
		<string name="digest_created" version="2"> * Digest skapad.</string>
		<string name="digest_error" version="2"> * Digest-fel!</string>
		<string name="current_date">(Dagens datum)</string>
		<string name="auto_generate">(Auto-generera)</string>
		<string name="available_space"> * Tillgängligt utrymme: {1}MB</string>
		<string name="verifying_digest" version="2">Verifierar Digest</string>
		<string name="update_part_details_done">...klar</string>
		<string name="done">Klar.</string>
		<string name="create_part">Skapar {1} partition...</string>
		<string name="mtp_already_enabled">MTP redan aktiverat</string>
		<string name="flashing">Blinkande {1}...</string>
		<string name="installing_zip">Installerar zipfil \"{1}\"</string>
		<string name="compression_on">Komprimering är på</string>
		<string name="verify_zip_sig">Verifierar zip-signatur...</string>
		<string name="config_twrp">Konfigurerar TWRP...</string>
		<string name="auto_gen">(Auto-generera)</string>
		<string name="curr_date">(Dagens datum)</string>
	</resources>
</language>
